ContractId|ContractNumber|CustomerId|RegionId|ContractName|ContractDescription|ContractType|ContractCategory|ContractSubCategory|Classification|Tier|ContractStatus|EffectiveDate|ExpirationDate|InitiationDate|SignatureDate|ParentContractId|ProductCatalogId|RemitToIdFeeForService|RemitToIdForReimbursements|RemitToAddressForFee|RemitToAddressForReimbursements
CMGO-11691|CMGO-11691|10610898|US|CMGO-11691_Contract|Live Program Series Honorarium CUR: $2765.00|PROFESSIONAL||||||2024-10-15|2024-12-31|2024-10-15|||ONC||||
CMGO-11697|CMGO-11697|10013521|US|CMGO-11697_Contract|Live Program Series Honorarium CUR: $2653.00|PROFESSIONAL||||||2024-10-16|2024-12-31|2024-10-16|||HCV||||
CMGO-11722|CMGO-11722|10013521|US|CMGO-11722_Contract|Live Program Series Honorarium CUR: $2653.00|PROFESSIONAL||||||2024-10-22|2024-12-31|2024-10-22|||HBV||||
CMGO-12356|CMGO-12356|10002929|US|CMGO-12356_Contract|Live Program Series Honorarium CUR: $2065.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||PrEP||||
CMGO-12371|CMGO-12371|10084459|US|CMGO-12371_Contract|Live Program Series Honorarium CUR: $1015.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||PrEP||||
CMGO-12462|CMGO-12462|10056250|US|CMGO-12462_Contract|Live Program Series Honorarium CUR: $791.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HIV||||
CMGO-12467|CMGO-12467|10002929|US|CMGO-12467_Contract|Live Program Series Honorarium CUR: $2065.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HIV||||
CMGO-12483|CMGO-12483|10084459|US|CMGO-12483_Contract|Live Program Series Honorarium CUR: $1015.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HIV||||
CMGO-12538|CMGO-12538|10023095|US|CMGO-12538_Contract|Live Program Series Honorarium CUR: $1715.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HIV||||
CMGO-12541|CMGO-12541|10060512|US|CMGO-12541_Contract|Live Program Series Honorarium CUR: $1015.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HIV||||
CMGO-12598|CMGO-12598|10873140|US|CMGO-12598_Contract|Live Program Series Honorarium CUR: $1386.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HIV||||
CMGO-12602|CMGO-12602|10311437|US|CMGO-12602_Contract|Live Program Series Honorarium CUR: $1386.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HIV||||
CMGO-12684|CMGO-12684|10609898|US|CMGO-12684_Contract|Live Program Series Honorarium CUR: $2765.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||ONC||||
CMGO-12707|CMGO-12707|10507215|US|CMGO-12707_Contract|Live Program Series Honorarium CUR: $2366.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||ONC||||
CMGO-12713|CMGO-12713|10665168|US|CMGO-12713_Contract|Live Program Series Honorarium CUR: $2366.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||ONC||||
CMGO-12716|CMGO-12716|10192668|US|CMGO-12716_Contract|Live Program Series Honorarium CUR: $2765.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||ONC||||
CMGO-12904|CMGO-12904|10194961|US|CMGO-12904_Contract|Live Program Series Honorarium CUR: $1666.00|PROFESSIONAL||||||2024-12-12|2025-05-31|2024-12-12|||VKY||||
CMGO-13113|CMGO-13113|12549552|US|CMGO-13113_Contract|Live Program Series Honorarium CUR: $707.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13116|CMGO-13116|10921922|US|CMGO-13116_Contract|Live Program Series Honorarium CUR: $1981.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13120|CMGO-13120|10069431|US|CMGO-13120_Contract|Live Program Series Honorarium CUR: $2121.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13122|CMGO-13122|10030034|US|CMGO-13122_Contract|Live Program Series Honorarium CUR: $2121.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13123|CMGO-13123|11594150|US|CMGO-13123_Contract|Live Program Series Honorarium CUR: $707.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13127|CMGO-13127|20197095|US|CMGO-13127_Contract|Live Program Series Honorarium CUR: $651.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13131|CMGO-13131|12704865|US|CMGO-13131_Contract|Live Program Series Honorarium CUR: $532.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13136|CMGO-13136|12930568|US|CMGO-13136_Contract|Live Program Series Honorarium CUR: $791.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13144|CMGO-13144|10029106|US|CMGO-13144_Contract|Live Program Series Honorarium CUR: $2653.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13147|CMGO-13147|10150318|US|CMGO-13147_Contract|Live Program Series Honorarium CUR: $1981.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13160|CMGO-13160|10307981|US|CMGO-13160_Contract|Live Program Series Honorarium CUR: $1771.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13161|CMGO-13161|13207581|US|CMGO-13161_Contract|Live Program Series Honorarium CUR: $651.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13162|CMGO-13162|21167821|US|CMGO-13162_Contract|Live Program Series Honorarium CUR: $791.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13165|CMGO-13165|12768629|US|CMGO-13165_Contract|Live Program Series Honorarium CUR: $651.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13185|CMGO-13185|10113422|US|CMGO-13185_Contract|Live Program Series Honorarium CUR: $616.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13191|CMGO-13191|10039534|US|CMGO-13191_Contract|Live Program Series Honorarium CUR: $2653.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13201|CMGO-13201|12707770|US|CMGO-13201_Contract|Live Program Series Honorarium CUR: $651.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13211|CMGO-13211|10728770|US|CMGO-13211_Contract|Live Program Series Honorarium CUR: $2653.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13212|CMGO-13212|10027633|US|CMGO-13212_Contract|Live Program Series Honorarium CUR: $2653.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13213|CMGO-13213|10128562|US|CMGO-13213_Contract|Live Program Series Honorarium CUR: $651.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13214|CMGO-13214|10018443|US|CMGO-13214_Contract|Live Program Series Honorarium CUR: $1267.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13218|CMGO-13218|10837811|US|CMGO-13218_Contract|Live Program Series Honorarium CUR: $707.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13224|CMGO-13224|11483362|US|CMGO-13224_Contract|Live Program Series Honorarium CUR: $2121.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13233|CMGO-13233|10275865|US|CMGO-13233_Contract|Live Program Series Honorarium CUR: $2121.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13247|CMGO-13247|10046338|US|CMGO-13247_Contract|Live Program Series Honorarium CUR: $2219.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13249|CMGO-13249|21568648|US|CMGO-13249_Contract|Live Program Series Honorarium CUR: $707.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13252|CMGO-13252|10066942|US|CMGO-13252_Contract|Live Program Series Honorarium CUR: $2219.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HCV||||
CMGO-13335|CMGO-13335|12597040|US|CMGO-13335_Contract|Live Program Series Honorarium CUR: $2121.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HBV||||
CMGO-13344|CMGO-13344|11658564|US|CMGO-13344_Contract|Live Program Series Honorarium CUR: $651.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HBV||||
CMGO-13346|CMGO-13346|10000534|US|CMGO-13346_Contract|Live Program Series Honorarium CUR: $2653.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HBV||||
CMGO-13347|CMGO-13347|10115754|US|CMGO-13347_Contract|Live Program Series Honorarium CUR: $1981.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HBV||||
CMGO-13348|CMGO-13348|10029106|US|CMGO-13348_Contract|Live Program Series Honorarium CUR: $2653.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HBV||||
CMGO-13350|CMGO-13350|10140038|US|CMGO-13350_Contract|Live Program Series Honorarium CUR: $2121.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HBV||||
CMGO-13354|CMGO-13354|10027273|US|CMGO-13354_Contract|Live Program Series Honorarium CUR: $2653.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HBV||||
CMGO-13362|CMGO-13362|11476273|US|CMGO-13362_Contract|Live Program Series Honorarium CUR: $2121.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HBV||||
CMGO-13366|CMGO-13366|10039534|US|CMGO-13366_Contract|Live Program Series Honorarium CUR: $2121.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HBV||||
CMGO-13375|CMGO-13375|10027291|US|CMGO-13375_Contract|Live Program Series Honorarium CUR: $2653.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HBV||||
CMGO-13376|CMGO-13376|10028211|US|CMGO-13376_Contract|Live Program Series Honorarium CUR: $2121.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HBV||||
CMGO-13385|CMGO-13385|11402745|US|CMGO-13385_Contract|Live Program Series Honorarium CUR: $2121.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HBV||||
CMGO-13390|CMGO-13390|10660160|US|CMGO-13390_Contract|Live Program Series Honorarium CUR: $2121.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HBV||||
CMGO-13391|CMGO-13391|12761596|US|CMGO-13391_Contract|Live Program Series Honorarium CUR: $2653.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HBV||||
CMGO-13392|CMGO-13392|10016843|US|CMGO-13392_Contract|Live Program Series Honorarium CUR: $2653.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HBV||||
CMGO-13407|CMGO-13407||US|CMGO-13407_Contract|Live Program Series Honorarium CUR: $2121.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||HBV||||
CMGO-13445|CMGO-13445|10053491|US|CMGO-13445_Contract|Live Program Series Honorarium CUR: $3710.00|PROFESSIONAL||||||2025-01-01|2025-12-31|2025-01-01|||CART||||
1175|1175|269086|US|1175_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-01-19|2099-12-31|2023-01-19|||ONC||||
883|883|235888|US|883_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-07-26|2099-12-31|2019-07-26|||HCV||||
884|884|235888|US|884_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-07-26|2099-12-31|2019-07-26|||HBV||||
1118|1118|201952|US|1118_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-03-09|2099-12-31|2022-03-09|||VKY||||
382|382|206122|US|382_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
383|383|206122|US|383_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
384|384|206122|US|384_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
385|385|206122|US|385_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
811|811|222729|US|811_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-07|2099-12-31|2018-11-07|||CART||||
1024|1024|248911|US|1024_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-04-19|2099-12-31|2021-04-19|||CART||||
386|386|205570|US|386_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
387|387|205570|US|387_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1244|1244|281249|US|1244_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-08|2099-12-31|2024-04-08|||HIV||||
1250|1250|281249|US|1250_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-11|2099-12-31|2024-04-11|||PrEP||||
1274|1274|281249|US|1274_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-05-27|2099-12-31|2024-05-27|||COMM||||
1088|1088|205842|US|1088_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-29|2099-12-31|2021-10-29|||VKY||||
1068|1068|247419|US|1068_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
390|390|205521|US|390_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
391|391|205521|US|391_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
392|392|205521|US|392_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
1069|1069|251297|US|1069_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
395|395|200587|US|395_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
396|396|200587|US|396_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
397|397|200587|US|397_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
398|398|200587|US|398_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
812|812|222728|US|812_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-07|2099-12-31|2018-11-07|||CART||||
1070|1070|246598|US|1070_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
813|813|222725|US|813_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-07|2099-12-31|2018-11-07|||CART||||
407|407|210607|US|407_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
408|408|210607|US|408_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
409|409|210607|US|409_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
410|410|210607|US|410_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
411|411|205794|US|411_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
412|412|205794|US|412_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1192|1192|274732|US|1192_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-07-03|2099-12-31|2023-07-03|||ONC||||
416|416|10081945|US|416_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
417|417|10081945|US|417_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
418|418|10081945|US|418_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
997|997|201948|US|997_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-12-14|2099-12-31|2020-12-14|||VKY||||
426|426|211188|US|426_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
427|427|211188|US|427_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
428|428|211188|US|428_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
434|434|151516|US|434_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
435|435|151516|US|435_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
1071|1071|247121|US|1071_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
438|438|162157|US|438_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
439|439|162157|US|439_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
440|440|162157|US|440_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
441|441|162157|US|441_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
815|815|222667|US|815_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-07|2099-12-31|2018-11-07|||CART||||
1275|1275|276716|US|1275_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-06-04|2099-12-31|2024-06-04|||ONC||||
904|904|239391|US|904_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-03|2099-12-31|2020-02-03|||HIV||||
905|905|239391|US|905_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-03|2099-12-31|2020-02-03|||COMM||||
906|906|239391|US|906_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-03|2099-12-31|2020-02-03|||PrEP||||
1038|1038|243366|US|1038_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-06-28|2099-12-31|2021-06-28|||CART||||
442|442|204926|US|442_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
443|443|204926|US|443_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
444|444|204926|US|444_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
445|445|204926|US|445_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
446|446|202553|US|446_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
447|447|202553|US|447_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
448|448|202553|US|448_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
449|449|202553|US|449_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
450|450|202553|US|450_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
1184|1184|273146|US|1184_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-05-15|2099-12-31|2023-05-15|||ONC||||
816|816|222737|US|816_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-07|2099-12-31|2018-11-07|||CART||||
817|817|226971|US|817_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-07|2099-12-31|2018-11-07|||CART||||
920|920|238655|US|920_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-24|2099-12-31|2020-02-24|||HCV||||
921|921|238655|US|921_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-24|2099-12-31|2020-02-24|||HIV||||
922|922|238655|US|922_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-24|2099-12-31|2020-02-24|||COMM||||
923|923|238655|US|923_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-24|2099-12-31|2020-02-24|||HBV||||
924|924|238655|US|924_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-24|2099-12-31|2020-02-24|||PrEP||||
469|469|209328|US|469_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
470|470|209328|US|470_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
471|471|209328|US|471_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
472|472|151641|US|472_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
1203|1203|275165|US|1203_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-08-28|2099-12-31|2023-08-28|||CART||||
998|998|202719|US|998_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-12-14|2099-12-31|2020-12-14|||VKY||||
1240|1240|276346|US|1240_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-20|2099-12-31|2023-11-20|||ONC||||
1206|1206|275882|US|1206_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-09-20|2099-12-31|2023-09-20|||ONC||||
838|838|161042|US|838_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-12|2099-12-31|2018-11-12|||CART||||
1108|1108|161042|US|1108_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-01-27|2099-12-31|2022-01-27|||ONC||||
479|479|202391|US|479_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
480|480|202391|US|480_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1173|1173|269454|US|1173_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-01-18|2099-12-31|2023-01-18|||ONC||||
1155|1155|234750|US|1155_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-10-18|2099-12-31|2022-10-18|||VKY||||
1168|1168|267746|US|1168_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-12-05|2099-12-31|2022-12-05|||ONC||||
1207|1207|260701|US|1207_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-09-20|2099-12-31|2023-09-20|||ONC||||
1208|1208|276675|US|1208_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-09-20|2099-12-31|2023-09-20|||ONC||||
1104|1104|252986|US|1104_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-12-16|2099-12-31|2021-12-16|||ONC||||
1091|1091|253079|US|1091_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-11-05|2099-12-31|2021-11-05|||ONC||||
1028|1028|247332|US|1028_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-05-04|2099-12-31|2021-05-04|||CART||||
483|483|157429|US|483_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
484|484|157429|US|484_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
485|485|157429|US|485_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
486|486|157429|US|486_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
1239|1239|276497|US|1239_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-14|2099-12-31|2023-11-14|||ONC||||
490|490|211713|US|490_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
491|491|211713|US|491_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
492|492|211713|US|492_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
818|818|226627|US|818_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-07|2099-12-31|2018-11-07|||CART||||
819|819|227252|US|819_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-07|2099-12-31|2018-11-07|||CART||||
504|504|208498|US|504_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
505|505|208498|US|505_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
877|877|208498|US|877_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-05-27|2099-12-31|2019-05-27|||PrEP||||
820|820|223030|US|820_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-07|2099-12-31|2018-11-07|||CART||||
821|821|222862|US|821_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-07|2099-12-31|2018-11-07|||CART||||
519|519|207472|US|519_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
1097|1097|222899|US|1097_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-11-08|2099-12-31|2021-11-08|||ONC||||
1243|1243|281650|US|1243_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-08|2099-12-31|2024-04-08|||HIV||||
1249|1249|281650|US|1249_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-11|2099-12-31|2024-04-11|||PrEP||||
1293|1293|284382|US|1293_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-11|2099-12-31|2024-07-11|||PBC||||
1072|1072|246609|US|1072_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
520|520|200096|US|520_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
521|521|200096|US|521_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
522|522|200096|US|522_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
523|523|200096|US|523_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
524|524|200096|US|524_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
756|756|205089|US|756_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-23|2099-12-31|2018-08-23|||HCV||||
757|757|205089|US|757_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-23|2099-12-31|2018-08-23|||HBV||||
527|527|206503|US|527_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
528|528|206503|US|528_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
529|529|206503|US|529_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
530|530|200862|US|530_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
531|531|200862|US|531_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
876|876|200862|US|876_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-04-01|2099-12-31|2019-04-01|||PrEP||||
1202|1202|274782|US|1202_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-08-22|2099-12-31|2023-08-22|||ONC||||
1034|1034|249385|US|1034_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-06-17|2099-12-31|2021-06-17|||PrEP||||
1035|1035|249385|US|1035_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-06-18|2099-12-31|2021-06-18|||COMM||||
1036|1036|249385|US|1036_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-06-21|2099-12-31|2021-06-21|||HIV||||
1032|1032|250274|US|1032_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-06-07|2099-12-31|2021-06-07|||PrEP||||
1106|1106|250274|US|1106_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-01-12|2099-12-31|2022-01-12|||HIV||||
389|389|157179|US|389_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
760|760|157179|US|760_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-30|2099-12-31|2018-08-30|||HIV||||
809|809|157179|US|809_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-05|2099-12-31|2018-11-05|||COMM||||
1242|1242|279936|US|1242_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-03-25|2099-12-31|2024-03-25|||CART||||
1000|1000|202295|US|1000_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-12-14|2099-12-31|2020-12-14|||VKY||||
1138|1138|202295|US|1138_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-07-14|2099-12-31|2022-07-14|||ONC||||
393|393|154632|US|393_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
394|394|154632|US|394_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1213|1213|154632|US|1213_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1119|1119|259237|US|1119_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-03-09|2099-12-31|2022-03-09|||VKY||||
399|399|205824|US|399_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
400|400|205824|US|400_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1214|1214|205824|US|1214_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1277|1277|205824|US|1277_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-03|2099-12-31|2024-07-03|||PBC||||
842|842|204277|US|842_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-12|2099-12-31|2018-11-12|||CART||||
1073|1073|251807|US|1073_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
404|404|205390|US|404_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
405|405|205390|US|405_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1215|1215|205390|US|1215_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1278|1278|205390|US|1278_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-03|2099-12-31|2024-07-03|||PBC||||
1092|1092|252413|US|1092_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-11-05|2099-12-31|2021-11-05|||ONC||||
1171|1171|162720|US|1171_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-01-04|2099-12-31|2023-01-04|||VKY||||
542|542|211145|US|542_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
1115|1115|260148|US|1115_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-03-04|2099-12-31|2022-03-04|||ONC||||
1131|1131|260148|US|1131_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-04-11|2099-12-31|2022-04-11|||HIV||||
1134|1134|209830|US|1134_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-05-03|2099-12-31|2022-05-03|||ONC||||
1116|1116|259850|US|1116_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-03-04|2099-12-31|2022-03-04|||ONC||||
1139|1139|262131|US|1139_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-07-14|2099-12-31|2022-07-14|||PrEP||||
1147|1147|262131|US|1147_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-07-20|2099-12-31|2022-07-20|||HIV||||
1265|1265|281717|US|1265_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-05-13|2099-12-31|2024-05-13|||ONC||||
436|436|206027|US|436_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
437|437|206027|US|437_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1216|1216|206027|US|1216_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1279|1279|206027|US|1279_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-03|2099-12-31|2024-07-03|||PBC||||
1001|1001|237176|US|1001_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-12-14|2099-12-31|2020-12-14|||VKY||||
1185|1185|272720|US|1185_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-05-17|2099-12-31|2023-05-17|||ONC||||
1002|1002|236895|US|1002_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-12-14|2099-12-31|2020-12-14|||VKY||||
1198|1198|236895|US|1198_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-07-31|2099-12-31|2023-07-31|||ONC||||
890|890|238535|US|890_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-11-19|2099-12-31|2019-11-19|||HCV||||
891|891|238535|US|891_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-11-19|2099-12-31|2019-11-19|||HIV||||
892|892|238535|US|892_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-11-19|2099-12-31|2019-11-19|||COMM||||
893|893|238535|US|893_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-11-19|2099-12-31|2019-11-19|||HBV||||
894|894|238535|US|894_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-11-19|2099-12-31|2019-11-19|||CART||||
895|895|238535|US|895_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-11-19|2099-12-31|2019-11-19|||PrEP||||
1089|1089|237487|US|1089_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-29|2099-12-31|2021-10-29|||VKY||||
1205|1205|276676|US|1205_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-09-19|2099-12-31|2023-09-19|||HIV||||
1251|1251|276676|US|1251_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-11|2099-12-31|2024-04-11|||PrEP||||
1074|1074|246730|US|1074_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
1033|1033|237424|US|1033_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-06-10|2099-12-31|2021-06-10|||VKY||||
824|824|227968|US|824_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-07|2099-12-31|2018-11-07|||CART||||
902|902|238033|US|902_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-01-27|2099-12-31|2020-01-27|||CART||||
1075|1075|251621|US|1075_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
1031|1031|249384|US|1031_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-05-27|2099-12-31|2021-05-27|||HCV||||
1060|1060|249384|US|1060_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-08-24|2099-12-31|2021-08-24|||HBV||||
1217|1217|249384|US|1217_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1245|1245|249384|US|1245_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-08|2099-12-31|2024-04-08|||HIV||||
1030|1030|247043|US|1030_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-05-04|2099-12-31|2021-05-04|||CART||||
1181|1181|269238|US|1181_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-03-22|2099-12-31|2023-03-22|||CART||||
465|465|209070|US|465_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
466|466|209070|US|466_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
467|467|209070|US|467_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
468|468|209070|US|468_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
1154|1154|266310|US|1154_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-10-06|2099-12-31|2022-10-06|||ONC||||
1076|1076|211066|US|1076_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
907|907|240084|US|907_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-03|2099-12-31|2020-02-03|||HIV||||
908|908|240084|US|908_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-03|2099-12-31|2020-02-03|||COMM||||
909|909|240084|US|909_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-03|2099-12-31|2020-02-03|||PrEP||||
570|570|157999|US|570_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
571|571|157999|US|571_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
572|572|157999|US|572_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
1176|1176|269549|US|1176_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-01-19|2099-12-31|2023-01-19|||ONC||||
1303|1303|282993|US|1303_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-29|2099-12-31|2024-07-29|||CART||||
1194|1194|274039|US|1194_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-07-13|2099-12-31|2023-07-13|||HIV||||
1252|1252|274039|US|1252_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-11|2099-12-31|2024-04-11|||PrEP||||
576|576|202388|US|576_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
577|577|202388|US|577_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
578|578|202388|US|578_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
579|579|202388|US|579_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
826|826|226959|US|826_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-07|2099-12-31|2018-11-07|||CART||||
581|581|204280|US|581_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
582|582|204280|US|582_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
583|583|204280|US|583_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
584|584|204280|US|584_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
1132|1132|204280|US|1132_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-04-18|2099-12-31|2022-04-18|||VKY||||
1077|1077|251149|US|1077_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
1151|1151|265619|US|1151_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-10-03|2099-12-31|2022-10-03|||ONC||||
880|880|151407|US|880_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-06-10|2099-12-31|2019-06-10|||HIV||||
595|595|210749|US|595_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
596|596|210749|US|596_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
898|898|210749|US|898_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-12-19|2099-12-31|2019-12-19|||HIV||||
899|899|210749|US|899_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-12-19|2099-12-31|2019-12-19|||COMM||||
900|900|210749|US|900_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-12-19|2099-12-31|2019-12-19|||PrEP||||
1161|1161|256468|US|1161_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-11-02|2099-12-31|2022-11-02|||ONC||||
1090|1090|159964|US|1090_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-29|2099-12-31|2021-10-29|||VKY||||
827|827|222758|US|827_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-07|2099-12-31|2018-11-07|||CART||||
1140|1140|261745|US|1140_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-07-15|2099-12-31|2022-07-15|||ONC||||
616|616|162837|US|616_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
881|881|162837|US|881_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-07-04|2099-12-31|2019-07-04|||HIV||||
888|888|162837|US|888_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-10-24|2099-12-31|2019-10-24|||PrEP||||
903|903|162837|US|903_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-01-28|2099-12-31|2020-01-28|||COMM||||
1064|1064|253401|US|1064_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-09-17|2099-12-31|2021-09-17|||CART||||
1078|1078|246603|US|1078_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
995|995|246906|US|995_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-12-07|2099-12-31|2020-12-07|||PrEP||||
1063|1063|246906|US|1063_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-09-03|2099-12-31|2021-09-03|||COMM||||
1107|1107|246906|US|1107_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-01-12|2099-12-31|2022-01-12|||HIV||||
857|857|229766|US|857_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-16|2099-12-31|2018-11-16|||HCV||||
866|866|229766|US|866_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-02-11|2099-12-31|2019-02-11|||HBV||||
1004|1004|229766|US|1004_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-12-14|2099-12-31|2020-12-14|||VKY||||
517|517|205489|US|517_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
518|518|205489|US|518_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1218|1218|205489|US|1218_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1280|1280|205489|US|1280_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-03|2099-12-31|2024-07-03|||PBC||||
830|830|226996|US|830_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-07|2099-12-31|2018-11-07|||CART||||
1079|1079|246614|US|1079_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
1141|1141|262800|US|1141_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-07-15|2099-12-31|2022-07-15|||ONC||||
910|910|229605|US|910_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-03|2099-12-31|2020-02-03|||HIV||||
911|911|229605|US|911_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-03|2099-12-31|2020-02-03|||COMM||||
912|912|229605|US|912_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-03|2099-12-31|2020-02-03|||PrEP||||
1026|1026|247520|US|1026_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-04-19|2099-12-31|2021-04-19|||CART||||
525|525|205326|US|525_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
526|526|205326|US|526_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
999|999|205326|US|999_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-12-14|2099-12-31|2020-12-14|||VKY||||
1212|1212|277032|US|1212_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-10-17|2099-12-31|2023-10-17|||CART||||
1080|1080|237235|US|1080_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
1156|1156|264232|US|1156_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-10-18|2099-12-31|2022-10-18|||VKY||||
624|624|207831|US|624_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
1264|1264|252412|US|1264_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-15|2099-12-31|2024-04-15|||ONC||||
1005|1005|236898|US|1005_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-12-14|2099-12-31|2020-12-14|||VKY||||
1098|1098|236898|US|1098_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-11-08|2099-12-31|2021-11-08|||ONC||||
1150|1150|265732|US|1150_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-09-12|2099-12-31|2022-09-12|||ONC||||
635|635|225803|US|635_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
761|761|225803|US|761_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-30|2099-12-31|2018-08-30|||HIV||||
889|889|225803|US|889_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-10-29|2099-12-31|2019-10-29|||COMM||||
831|831|222732|US|831_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-07|2099-12-31|2018-11-07|||CART||||
1164|1164|267867|US|1164_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-11-04|2099-12-31|2022-11-04|||HIV||||
1179|1179|267867|US|1179_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-03-10|2099-12-31|2023-03-10|||ONC||||
1253|1253|267867|US|1253_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-11|2099-12-31|2024-04-11|||PrEP||||
832|832|226958|US|832_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-07|2099-12-31|2018-11-07|||CART||||
1271|1271|281651|US|1271_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-05-22|2099-12-31|2024-05-22|||HIV||||
1272|1272|281651|US|1272_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-05-22|2099-12-31|2024-05-22|||COMM||||
1273|1273|281651|US|1273_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-05-22|2099-12-31|2024-05-22|||PrEP||||
1137|1137|261222|US|1137_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-05-19|2099-12-31|2022-05-19|||PrEP||||
1169|1169|261222|US|1169_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-12-06|2099-12-31|2022-12-06|||ONC||||
1254|1254|261222|US|1254_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-11|2099-12-31|2024-04-11|||HIV||||
1204|1204|276692|US|1204_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-09-11|2099-12-31|2023-09-11|||ONC||||
1266|1266|282461|US|1266_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-05-13|2099-12-31|2024-05-13|||ONC||||
647|647|202367|US|647_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
648|648|202367|US|648_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
649|649|202367|US|649_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
650|650|202367|US|650_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
651|651|226189|US|651_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
762|762|226189|US|762_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-30|2099-12-31|2018-08-30|||HIV||||
810|810|226189|US|810_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-05|2099-12-31|2018-11-05|||COMM||||
652|652|210718|US|652_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
653|653|210718|US|653_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1111|1111|210718|US|1111_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-02-09|2099-12-31|2022-02-09|||CART||||
1081|1081|246607|US|1081_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
1294|1294|284072|US|1294_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-11|2099-12-31|2024-07-11|||PBC||||
1117|1117|210156|US|1117_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-03-08|2099-12-31|2022-03-08|||ONC||||
1189|1189|272507|US|1189_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-05-31|2099-12-31|2023-05-31|||ONC||||
654|654|201126|US|654_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
655|655|201126|US|655_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
656|656|201126|US|656_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
657|657|201126|US|657_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
1019|1019|238367|US|1019_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-02-11|2099-12-31|2021-02-11|||HIV||||
1020|1020|238367|US|1020_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-02-11|2099-12-31|2021-02-11|||COMM||||
1021|1021|238367|US|1021_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-02-11|2099-12-31|2021-02-11|||PrEP||||
1267|1267|205726|US|1267_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-05-14|2099-12-31|2024-05-14|||HIV||||
1268|1268|205726|US|1268_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-05-14|2099-12-31|2024-05-14|||PrEP||||
1281|1281|205726|US|1281_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-03|2099-12-31|2024-07-03|||HCV||||
1282|1282|205726|US|1282_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-03|2099-12-31|2024-07-03|||HBV||||
1006|1006|236547|US|1006_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-12-14|2099-12-31|2020-12-14|||VKY||||
1177|1177|269035|US|1177_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-01-19|2099-12-31|2023-01-19|||ONC||||
858|858|209508|US|858_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-16|2099-12-31|2018-11-16|||CART||||
1304|1304|285071|US|1304_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-29|2099-12-31|2024-07-29|||CART||||
965|965|246883|US|965_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-11-05|2099-12-31|2020-11-05|||HCV||||
966|966|246883|US|966_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-11-09|2099-12-31|2020-11-09|||HBV||||
1219|1219|246883|US|1219_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1283|1283|246883|US|1283_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-03|2099-12-31|2024-07-03|||PBC||||
1186|1186|273989|US|1186_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-05-17|2099-12-31|2023-05-17|||ONC||||
544|544|206436|US|544_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
545|545|206436|US|545_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1220|1220|206436|US|1220_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
546|546|205244|US|546_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
547|547|205244|US|547_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1221|1221|205244|US|1221_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1146|1146|260926|US|1146_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-07-19|2099-12-31|2022-07-19|||HCV||||
1148|1148|260926|US|1148_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-08-12|2099-12-31|2022-08-12|||HBV||||
1222|1222|260926|US|1222_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1193|1193|275660|US|1193_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-07-03|2099-12-31|2023-07-03|||ONC||||
963|963|244871|US|963_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-09-25|2099-12-31|2020-09-25|||HIV||||
1255|1255|244871|US|1255_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-11|2099-12-31|2024-04-11|||PrEP||||
1112|1112|251028|US|1112_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-03-03|2099-12-31|2022-03-03|||HIV||||
1113|1113|251028|US|1113_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-03-03|2099-12-31|2022-03-03|||PrEP||||
659|659|208770|US|659_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
660|660|208770|US|660_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
661|661|208770|US|661_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
662|662|208770|US|662_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
556|556|200069|US|556_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
557|557|200069|US|557_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1223|1223|200069|US|1223_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1284|1284|200069|US|1284_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-03|2099-12-31|2024-07-03|||PBC||||
1007|1007|206995|US|1007_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-12-14|2099-12-31|2020-12-14|||VKY||||
665|665|209219|US|665_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
666|666|209219|US|666_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
667|667|209219|US|667_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
668|668|209219|US|668_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
1008|1008|237167|US|1008_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-12-14|2099-12-31|2020-12-14|||VKY||||
1100|1100|237167|US|1100_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-11-08|2099-12-31|2021-11-08|||ONC||||
669|669|203991|US|669_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
670|670|203991|US|670_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
671|671|203991|US|671_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
672|672|203991|US|672_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
1101|1101|235939|US|1101_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-11-08|2099-12-31|2021-11-08|||VKY||||
1276|1276|282802|US|1276_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-06-10|2099-12-31|2024-06-10|||ONC||||
569|569|222006|US|569_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
878|878|222006|US|878_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-05-27|2099-12-31|2019-05-27|||PrEP||||
1110|1110|00000000|US|1110_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-02-08|2099-12-31|2022-02-08|||CART||||
1142|1142|263433|US|1142_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-07-15|2099-12-31|2022-07-15|||ONC||||
1143|1143|262978|US|1143_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-07-15|2099-12-31|2022-07-15|||ONC||||
677|677|205895|US|677_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
678|678|205895|US|678_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
682|682|200764|US|682_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
1199|1199|276219|US|1199_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-07-31|2099-12-31|2023-07-31|||ONC||||
1083|1083|246724|US|1083_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
1269|1269|259066|US|1269_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-05-20|2099-12-31|2024-05-20|||CART||||
585|585|205519|US|585_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
586|586|205519|US|586_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1241|1241|274987|US|1241_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-20|2099-12-31|2023-11-20|||ONC||||
1183|1183|255014|US|1183_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-05-09|2099-12-31|2023-05-09|||ONC||||
1172|1172|268321|US|1172_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-01-10|2099-12-31|2023-01-10|||ONC||||
833|833|227142|US|833_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-07|2099-12-31|2018-11-07|||CART||||
1153|1153|259041|US|1153_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-10-03|2099-12-31|2022-10-03|||HIV||||
863|863|231708|US|863_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-01-21|2099-12-31|2019-01-21|||HIV||||
886|886|231708|US|886_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-10-10|2099-12-31|2019-10-10|||COMM||||
887|887|231708|US|887_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-10-10|2099-12-31|2019-10-10|||PrEP||||
859|859|229598|US|859_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-22|2099-12-31|2018-11-22|||HCV||||
865|865|229598|US|865_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-02-11|2099-12-31|2019-02-11|||HBV||||
1224|1224|229598|US|1224_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1295|1295|284511|US|1295_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-11|2099-12-31|2024-07-11|||PBC||||
683|683|154663|US|683_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
684|684|154663|US|684_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
685|685|154663|US|685_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
686|686|154663|US|686_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
610|610|205879|US|610_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
885|885|205879|US|885_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-09-06|2099-12-31|2019-09-06|||HBV||||
1225|1225|205879|US|1225_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
687|687|208879|US|687_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
688|688|208879|US|688_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
689|689|208879|US|689_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
690|690|208879|US|690_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
611|611|202549|US|611_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
612|612|202549|US|612_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1226|1226|202549|US|1226_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1285|1285|202549|US|1285_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-03|2099-12-31|2024-07-03|||PBC||||
1084|1084|246597|US|1084_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
1305|1305|284093|US|1305_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-08-05|2099-12-31|2024-08-05|||ONC||||
1096|1096|252702|US|1096_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-11-05|2099-12-31|2021-11-05|||ONC||||
617|617|208657|US|617_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
879|879|208657|US|879_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-05-27|2099-12-31|2019-05-27|||PrEP||||
1187|1187|273274|US|1187_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-05-17|2099-12-31|2023-05-17|||ONC||||
1200|1200|276430|US|1200_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-07-31|2099-12-31|2023-07-31|||ONC||||
1296|1296|284300|US|1296_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-11|2099-12-31|2024-07-11|||PBC||||
1297|1297|284300|US|1297_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-11|2099-12-31|2024-07-11|||PrEP||||
1301|1301|284300|US|1301_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-24|2099-12-31|2024-07-24|||HCV||||
694|694|224160|US|694_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
1105|1105|244768|US|1105_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-01-06|2099-12-31|2022-01-06|||HIV||||
622|622|205435|US|622_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
623|623|205435|US|623_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1152|1152|205435|US|1152_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-10-03|2099-12-31|2022-10-03|||ONC||||
1227|1227|205435|US|1227_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
852|852|201999|US|852_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-12|2099-12-31|2018-11-12|||CART||||
1197|1197|271133|US|1197_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-07-21|2099-12-31|2023-07-21|||ONC||||
1191|1191|271222|US|1191_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-06-13|2099-12-31|2023-06-13|||ONC||||
1157|1157|202559|US|1157_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-10-26|2099-12-31|2022-10-26|||HCV||||
1158|1158|202559|US|1158_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-10-26|2099-12-31|2022-10-26|||HBV||||
1228|1228|202559|US|1228_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1286|1286|202559|US|1286_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-03|2099-12-31|2024-07-03|||PBC||||
717|717|162522|US|717_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
720|720|162522|US|720_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
721|721|162522|US|721_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
722|722|162522|US|722_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
855|855|162522|US|855_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-12|2099-12-31|2018-11-12|||CART||||
870|870|162522|US|870_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-03-01|2099-12-31|2019-03-01|||PrEP||||
913|913|240057|US|913_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-03|2099-12-31|2020-02-03|||HIV||||
914|914|240057|US|914_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-03|2099-12-31|2020-02-03|||COMM||||
915|915|240057|US|915_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-03|2099-12-31|2020-02-03|||PrEP||||
1247|1247|281497|US|1247_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-08|2099-12-31|2024-04-08|||HIV||||
1260|1260|281497|US|1260_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-11|2099-12-31|2024-04-11|||PrEP||||
1270|1270|281497|US|1270_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-05-20|2099-12-31|2024-05-20|||COMM||||
901|901|230995|US|901_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-01-23|2099-12-31|2020-01-23|||CART||||
1144|1144|264355|US|1144_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-07-15|2099-12-31|2022-07-15|||ONC||||
1085|1085|252966|US|1085_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
916|916|240225|US|916_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-03|2099-12-31|2020-02-03|||HIV||||
917|917|240225|US|917_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-03|2099-12-31|2020-02-03|||COMM||||
918|918|240225|US|918_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-02-03|2099-12-31|2020-02-03|||PrEP||||
633|633|202392|US|633_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
634|634|202392|US|634_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1229|1229|202392|US|1229_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
728|728|202245|US|728_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
729|729|202245|US|729_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1109|1109|252378|US|1109_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-01-27|2099-12-31|2022-01-27|||ONC||||
735|735|208504|US|735_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
736|736|208504|US|736_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
737|737|208504|US|737_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
738|738|208504|US|738_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
1188|1188|274184|US|1188_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-05-22|2099-12-31|2023-05-22|||PrEP||||
1195|1195|274184|US|1195_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-07-13|2099-12-31|2023-07-13|||HIV||||
1120|1120|255686|US|1120_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-03-18|2099-12-31|2022-03-18|||ONC||||
1121|1121|255686|US|1121_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-03-18|2099-12-31|2022-03-18|||HCV||||
1122|1122|255686|US|1122_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-03-18|2099-12-31|2022-03-18|||HIV||||
1123|1123|255686|US|1123_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-03-18|2099-12-31|2022-03-18|||COMM||||
1124|1124|255686|US|1124_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-03-18|2099-12-31|2022-03-18|||HBV||||
1126|1126|255686|US|1126_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-03-18|2099-12-31|2022-03-18|||VKY||||
1127|1127|255686|US|1127_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-03-18|2099-12-31|2022-03-18|||CART||||
1128|1128|255686|US|1128_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-03-18|2099-12-31|2022-03-18|||PrEP||||
739|739|206206|US|739_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
740|740|206206|US|740_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
741|741|206206|US|741_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
1209|1209|276347|US|1209_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-09-20|2099-12-31|2023-09-20|||ONC||||
1011|1011|203084|US|1011_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-12-14|2099-12-31|2020-12-14|||VKY||||
1086|1086|249343|US|1086_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
1102|1102|254369|US|1102_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-11-08|2099-12-31|2021-11-08|||ONC||||
961|961|243769|US|961_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-07-20|2099-12-31|2020-07-20|||HIV||||
962|962|243769|US|962_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-07-30|2099-12-31|2020-07-30|||COMM||||
1263|1263|243769|US|1263_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-11|2099-12-31|2024-04-11|||PrEP||||
1087|1087|247931|US|1087_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
808|808|229244|US|808_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-10-31|2099-12-31|2018-10-31|||HBV||||
862|862|229244|US|862_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-12-11|2099-12-31|2018-12-11|||HCV||||
746|746|205204|US|746_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
747|747|205204|US|747_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
748|748|205204|US|748_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
749|749|205204|US|749_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
750|750|205204|US|750_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
850|850|211827|US|850_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-12|2099-12-31|2018-11-12|||CART||||
1082|1082|211827|US|1082_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-19|2099-12-31|2021-10-19|||ONC||||
1298|1298|284552|US|1298_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-11|2099-12-31|2024-07-11|||PBC||||
1210|1210|276686|US|1210_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-09-20|2099-12-31|2023-09-20|||ONC||||
1201|1201|276624|US|1201_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-07-31|2099-12-31|2023-07-31|||ONC||||
751|751|206412|US|751_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
752|752|206412|US|752_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
753|753|206412|US|753_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
1196|1196|275930|US|1196_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-07-13|2099-12-31|2023-07-13|||PrEP||||
1256|1256|275930|US|1256_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-11|2099-12-31|2024-04-11|||HIV||||
1145|1145|261671|US|1145_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-07-15|2099-12-31|2022-07-15|||ONC||||
754|754|206019|US|754_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
755|755|206019|US|755_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
897|897|206019|US|897_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-12-05|2099-12-31|2019-12-05|||HIV||||
996|996|203803|US|996_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-12-14|2099-12-31|2020-12-14|||VKY||||
1211|1211|203803|US|1211_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-09-29|2099-12-31|2023-09-29|||ONC||||
429|429|200643|US|429_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
430|430|200643|US|430_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
431|431|200643|US|431_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
432|432|200643|US|432_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
433|433|200643|US|433_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
836|836|200643|US|836_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-12|2099-12-31|2018-11-12|||CART||||
452|452|211148|US|452_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
455|455|211148|US|455_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
456|456|211148|US|456_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
457|457|211148|US|457_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
837|837|211148|US|837_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-12|2099-12-31|2018-11-12|||CART||||
871|871|211148|US|871_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-03-04|2099-12-31|2019-03-04|||PrEP||||
476|476|203596|US|476_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
477|477|203596|US|477_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
896|896|203596|US|896_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-12-05|2099-12-31|2019-12-05|||HIV||||
777|777|228789|US|777_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-09-25|2099-12-31|2018-09-25|||HCV||||
780|780|228789|US|780_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-09-25|2099-12-31|2018-09-25|||HIV||||
781|781|228789|US|781_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-09-25|2099-12-31|2018-09-25|||COMM||||
782|782|228789|US|782_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-09-25|2099-12-31|2018-09-25|||HBV||||
784|784|228789|US|784_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-09-25|2099-12-31|2018-09-25|||PrEP||||
839|839|228789|US|839_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-12|2099-12-31|2018-11-12|||CART||||
497|497|205183|US|497_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
500|500|205183|US|500_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
501|501|205183|US|501_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
502|502|205183|US|502_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
840|840|205183|US|840_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-12|2099-12-31|2018-11-12|||CART||||
867|867|205183|US|867_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-03-01|2099-12-31|2019-03-01|||PrEP||||
1190|1190|205183|US|1190_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-06-06|2099-12-31|2023-06-06|||ONC||||
510|510|161460|US|510_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
513|513|161460|US|513_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
514|514|161460|US|514_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
515|515|161460|US|515_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
841|841|161460|US|841_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-12|2099-12-31|2018-11-12|||CART||||
872|872|161460|US|872_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-03-04|2099-12-31|2019-03-04|||PrEP||||
1003|1003|162679|US|1003_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-12-14|2099-12-31|2020-12-14|||VKY||||
601|601|207060|US|601_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
604|604|207060|US|604_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
605|605|207060|US|605_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
606|606|207060|US|606_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
846|846|207060|US|846_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-12|2099-12-31|2018-11-12|||CART||||
874|874|207060|US|874_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-03-04|2099-12-31|2019-03-04|||PrEP||||
673|673|200295|US|673_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
674|674|200295|US|674_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1230|1230|200295|US|1230_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1014|1014|247794|US|1014_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-01-08|2099-12-31|2021-01-08|||HBV||||
1022|1022|247794|US|1022_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-02-11|2099-12-31|2021-02-11|||HCV||||
1231|1231|247794|US|1231_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1287|1287|247794|US|1287_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-03|2099-12-31|2024-07-03|||PBC||||
621|621|226821|US|621_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
758|758|226821|US|758_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-23|2099-12-31|2018-08-23|||HCV||||
759|759|226821|US|759_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-23|2099-12-31|2018-08-23|||HIV||||
792|792|226821|US|792_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-09-25|2099-12-31|2018-09-25|||HBV||||
794|794|226821|US|794_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-09-25|2099-12-31|2018-09-25|||PrEP||||
847|847|226821|US|847_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-12|2099-12-31|2018-11-12|||CART||||
1174|1174|269081|US|1174_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-01-18|2099-12-31|2023-01-18|||HCV||||
1178|1178|269081|US|1178_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-03-09|2099-12-31|2023-03-09|||HBV||||
1232|1232|269081|US|1232_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1246|1246|269081|US|1246_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-08|2099-12-31|2024-04-08|||HIV||||
628|628|205009|US|628_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
629|629|205009|US|629_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
630|630|205009|US|630_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
631|631|205009|US|631_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
632|632|205009|US|632_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
848|848|205009|US|848_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-12|2099-12-31|2018-11-12|||CART||||
675|675|209263|US|675_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
676|676|209263|US|676_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1233|1233|209263|US|1233_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1288|1288|209263|US|1288_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-03|2099-12-31|2024-07-03|||PBC||||
640|640|204206|US|640_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
643|643|204206|US|643_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
644|644|204206|US|644_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
645|645|204206|US|645_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
849|849|204206|US|849_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-12|2099-12-31|2018-11-12|||CART||||
868|868|204206|US|868_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2019-03-01|2099-12-31|2019-03-01|||PrEP||||
764|764|228489|US|764_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-09-24|2099-12-31|2018-09-24|||HCV||||
767|767|228489|US|767_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-09-24|2099-12-31|2018-09-24|||HIV||||
768|768|228489|US|768_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-09-24|2099-12-31|2018-09-24|||COMM||||
769|769|228489|US|769_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-09-24|2099-12-31|2018-09-24|||HBV||||
771|771|228489|US|771_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-09-24|2099-12-31|2018-09-24|||PrEP||||
853|853|228489|US|853_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-12|2099-12-31|2018-11-12|||CART||||
1165|1165|266823|US|1165_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-11-04|2099-12-31|2022-11-04|||HIV||||
1257|1257|266823|US|1257_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-11|2099-12-31|2024-04-11|||PrEP||||
724|724|226717|US|724_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
725|725|226717|US|725_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HIV||||
726|726|226717|US|726_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||COMM||||
727|727|226717|US|727_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||PrEP||||
806|806|226717|US|806_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-09-25|2099-12-31|2018-09-25|||HBV||||
856|856|226717|US|856_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-11-12|2099-12-31|2018-11-12|||CART||||
957|957|241820|US|957_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-07-15|2099-12-31|2020-07-15|||HCV||||
964|964|241820|US|964_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2020-11-04|2099-12-31|2020-11-04|||HBV||||
1136|1136|241820|US|1136_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-05-09|2099-12-31|2022-05-09|||PrEP||||
1258|1258|241820|US|1258_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-11|2099-12-31|2024-04-11|||HIV||||
1130|1130|257391|US|1130_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-03-22|2099-12-31|2022-03-22|||HIV||||
1259|1259|257391|US|1259_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-11|2099-12-31|2024-04-11|||PrEP||||
707|707|209811|US|707_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
708|708|209811|US|708_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1234|1234|209811|US|1234_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1289|1289|209811|US|1289_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-03|2099-12-31|2024-07-03|||PBC||||
709|709|158233|US|709_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
710|710|158233|US|710_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1235|1235|158233|US|1235_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1067|1067|243566|US|1067_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2021-10-12|2099-12-31|2021-10-12|||PrEP||||
1261|1261|243566|US|1261_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-11|2099-12-31|2024-04-11|||HIV||||
730|730|205516|US|730_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HCV||||
731|731|205516|US|731_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2018-08-22|2099-12-31|2018-08-22|||HBV||||
1236|1236|205516|US|1236_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1290|1290|205516|US|1290_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-03|2099-12-31|2024-07-03|||PBC||||
1160|1160|266942|US|1160_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-11-01|2099-12-31|2022-11-01|||HCV||||
1166|1166|266942|US|1166_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-11-22|2099-12-31|2022-11-22|||HBV||||
1237|1237|266942|US|1237_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1291|1291|266942|US|1291_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-03|2099-12-31|2024-07-03|||PBC||||
1248|1248|280928|US|1248_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-08|2099-12-31|2024-04-08|||HIV||||
1262|1262|280928|US|1262_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-04-11|2099-12-31|2024-04-11|||PrEP||||
1299|1299|284371|US|1299_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-11|2099-12-31|2024-07-11|||PBC||||
1300|1300|284371|US|1300_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-11|2099-12-31|2024-07-11|||PrEP||||
1302|1302|284371|US|1302_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-24|2099-12-31|2024-07-24|||HCV||||
1159|1159|268020|US|1159_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-10-28|2099-12-31|2022-10-28|||HCV||||
1167|1167|268020|US|1167_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2022-11-22|2099-12-31|2022-11-22|||HBV||||
1238|1238|268020|US|1238_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2023-11-13|2099-12-31|2023-11-13|||PrEP||||
1292|1292|268020|US|1292_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-07-03|2099-12-31|2024-07-03|||PBC||||
1306|1306|244695|US|1306_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-09-18|2099-12-31|2024-09-18|||CART||||
1307|1307|260926|US|1307_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-09-23|2099-12-31|2024-09-23|||PBC||||
1308|1308|244695|US|1308_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-09-25|2099-12-31|2024-09-25|||ONC||||
1309|1309|283639|US|1309_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-10-16|2099-12-31|2024-10-16|||HIV||||
1310|1310|205726|US|1310_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-10-22|2099-12-31|2024-10-22|||PBC||||
1311|1311|284382|US|1311_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-10-23|2099-12-31|2024-10-23|||HBV||||
1312|1312|284072|US|1312_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-10-23|2099-12-31|2024-10-23|||HBV||||
1313|1313|284552|US|1313_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-10-23|2099-12-31|2024-10-23|||HBV||||
1314|1314|284511|US|1314_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-10-23|2099-12-31|2024-10-23|||HBV||||
1315|1315|284382|US|1315_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-10-25|2099-12-31|2024-10-25|||HCV||||
1316|1316|284552|US|1316_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-10-28|2099-12-31|2024-10-28|||HCV||||
1317|1317|284072|US|1317_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-10-28|2099-12-31|2024-10-28|||HCV||||
1318|1318|284511|US|1318_Contract|Live Program Series Honorarium CUR: $0.00|GILEAD MS||||||2024-10-28|2099-12-31|2024-10-28|||HCV||||
