Role|FirstName|LastName|Degrees|AcademicTitle|AcademicAffiliation|EID
MS|Julie|Scott|AOCNP, DNP,ANP-BC|||269086
MS|Matt|Moran|BCPS,PharmD|||201952
MS|Gal|Mayer|MD|||206122
MS|Katie|Culos|PharmD|||248911
MS|Alsean|Bryant|PharmD|||281249
MS|Betty|Kritikos|PharmD|||205521
MS|Patty|Kamimoto||||222725
MS|Brittany|Mills|BCACP,PharmD,MBA,AAHIVP|||210607
MS|Amon|Gekombe||||274732
MS|Susan|Spivey-O'Neal|PharmD|||201948
MS|Sunny|Choe|PhD|||211188
MS|Mark|Bernstein|MBA,RPh|||151516
MS|Randy|Putman||||276716
MS|Vito|Simone||||202553
MS|Kathleen|Lynch| BSN, RN, OCN|||273146
MS|Parvoneh|Navas|PhD|||222737
MS|Jan|Bole||||226971
MS|Patrick|Williams||||238655
MS|Roberto|Corales|MD|||209328
MS|Thomas|Oppelt|PharmD|||202719
MS|Christine|Ibarra|PharmD|||276346
MS|Kevin|Nguyen|PharmD|||234750
MS|Iktider|Khan|PharmD|||267746
MS|Trey|Powell|PharmD,MBA|||252986
MS|David|Claghorn|PharmD|||247332
MS|Andy|Shave| RN|||157429
MS|Lynette|Badu|PharmD,MBA|||276497
MS|Amy|Clendaniel||||226627
MS|Nicholas|Hoffend|PhD|||227252
MS|Calvin|Cohen|MSc,MD|||208498
MS|Selena|Dagnino|PharmD|||281650
MS|Andrew|Lininger||||284382
MS|Jean|Lee|PharmD,AAHIVE|||206503
MS|David|Piontkowsky|MD|||200862
MS|Koshonna|Brown||||274782
MS|F. Lisa|Sterman|MD|||249385
MS|Thomas|Deem| MSN,FNP-BC,AAHIVS|||250274
MS|Marissa|Olson||||279936
MS|Michael|Eads|PharmD|||202295
MS|Himani|Patel|PharmD|||259237
MS|Farrah|Black|PA|||205824
MS|Drea|Pangilinan|PharmD|||204277
MS|Kelsey|Tinkum|PhD|||251807
MS|Tom|Hahambis|PA-C,MHS|||205390
MS|Barbara|Offner| RN, DNP, CRNI|||252413
MS|Allan|Gutierrez||||162720
MS|Darya|Habibi||||211145
MS|Heidi|Haynes| MN, BSN, OCN, CRNP|||259850
MS|David|Malebranche|MD,MPH|||262131
MS|Melissa|Coen|NP, MSN|||281717
MS|Laurie|Williams|NP, MSN|||206027
MS|Juanita|Madison| MN, RN,BMTCN,AOCNS|||272720
MS|Chinonso|Akano|BS,PharmD|||237487
MS|Somer|Smith|BCPS,PharmD,AAHIVP|||276676
MS|Irene|Vetto|ANP|||237424
MS|Steven|Jones|PhD|||238033
MS|Judith|Brennan| BSN, RN,MBA|||251621
MS|Ana|Bacic|NP|||249384
MS|Connie|Sizemore|PharmD|||269238
MS|Byron|Burnette|PhD|||266310
MS|Chrissie|Chew|PharmD|||211066
MS|Jarrod|Coffey|PharmD|||240084
MS|Michelle|Khan|PA-C|||269549
MS|Krista|Nichols||||282993
MS|Will|Martinez|PharmD|||274039
MS|Kiran|Patel|BS|||202388
MS|Kristen|Hurley||||226959
MS|Bethsheba|Johnson|APRN-BC, DNP,AAHIVE|||204280
MS|Leslie|Giang|PharmD|||265619
MS|Swarup|Mehta|PharmD|||210749
MS|Gina|Bonaccorso|PharmD,BSPharm|||222758
MS|Sarah|Keller||||261745
MS|Nika|Sajed|PharmD,AAHIVP|||162837
MS|Michelle|Watson|PhD|||253401
MS|Corinne|Cruz Beniasians|MPAS,PA|||246906
MS|Cathy|Letterio||||205489
MS|Glen|Bloodworth||||226996
MS|Teresa|Napolitano|PharmD|||262800
MS|Minka|Carter|NP, MSN|||229605
MS|Eryn|Simon||||277032
MS|Benjamin|McClellan|PharmD|||264232
MS|Michele|Myers| BSN, RN, OCN|||252412
MS|Letitia|Price|PA-C|||265732
MS|Gina|Brown|MD|||225803
MS|Timothy|Kanter|MD|||267867
MS|Ima|Garcia||||226958
MS|Phil|Burke|PA-C|||281651
MS|Maurice|Graham|FNP- BC, APRN, DNP|||261222
MS|Morgan|Miller||||276692
MS|Gigi|Jones| RN, MSN, OCN, DNP|||282461
MS|Julia|Green|NP,MS|||226189
MS|Glenda|Quinones||||284072
MS|Kate|O'Connor| BSN, RN|||210156
MS|Phil|Emmerich|PhD|||272507
MS|John|Rublein|PharmD|||201126
MS|Jamaal|Clue|MD|||238367
MS|Melissa|Jones||||205726
MS|Celine|Der-Torossian|PharmD|||236547
MS|Chris|Heath||||209508
MS|Rohit|Pandey||||285071
MS|Jake|Winans| RN, MSN,FNP-C|||246883
MS|Lisa|Briggs| RN, MSN, OCN|||273989
MS|Kyle|Hammond||||206436
MS|James|Spellman| MSN,FNP- BC|||205244
MS|Carrie|Frenette|MD,FAST,AGAF,FAASLD|||260926
MS|Jamal|Sims||||275660
MS|Kandis|Backus|PharmD|||244871
MS|Camtu|Nguyen|PharmD|||208770
MS|Chester|Grabowski|MS,APRN-BC|||200069
MS|Rodney|Taylor|PharmD|||206995
MS|Tamiah|Wright|DNP, MBA, RN, APNP, AGCNS-BC, OCN|||282802
MS|Sharon|Walter|PhD|||263433
MS|Betty|Novack|PharmD|||262978
MS|Jill|Piazza||||276219
MS|Alison|Quinn||||259066
MS|Susan   |Malecha||||274987
MS|Margaret|Helber|PharmD,PhD|||227142
MS|Nathan|Unger|PharmD,AAHIVP|||231708
MS|Peter|Nguyen||||284511
MS|Brian|Palmer|DO,MPH|||154663
MS|Tom|McQuaid|FNP- BC, DNP|||202549
MS|Kirsten|Holzworth||||284093
MS|Sheila|Arrington|AOCN, MSN, APRN, NP-C|||252702
MS|Lori|Willcoxon| BSN, RN, OCN|||273274
MS|Kin|Lam||||276430
MS|Deanna|Tucker||||284300
MS|Chris|Nguyen|PharmD|||224160
MS|Matthew|Guion|MD|||205435
MS|Michael|Caron|PharmD|||201999
MS|Priya|Londhe||||271133
MS|Kevin|Crawford|PhD|||271222
MS|Carolyn|Savini| NP-C|||202559
MS|Nicholas|Olson|PharmD|||281497
MS|Michelle|McHugh| BSN|||230995
MS|Michael|Natale|MS|||264355
MS|Mabel|Arslanyan|PharmD|||252966
MS|Brad|Collins||||202392
MS|Barbara|Pritchard|PharmD|||208504
MS|Nikki|Van Buren-Lampkin|PharmD|||274184
MS|Michael|Pazirandeh|PharmD|||255686
MS|Bryan|Polsonetti|PharmD|||203084
MS|Michael|Murphy|PharmD|||249343
MS|Sandra|Petralia|PhD|||254369
MS|Sha|McCoy| DNP|||243769
MS|Cyril|Clybouw|PhD|||247931
MS|Kesha|O'Reilly|PharmD|||205204
MS|John|Noonan|PA-C|||284552
MS|Kevin|Peterson||||276686
MS|Catherine|Chien|MD|||206412
MS|Suzanne|Molino|PharmD|||275930
MS|Blake|Johnson||||261671
MS|Marina|Leonardos|PA-C|||206019
MS|Carol|Collins-Carriveau|PharmD|||203803
MS|Nichole|Kiziah|PharmD|||200643
MS|Stuart|O'Brochta|RPh|||205183
MS|Elleni|Pippis|BS,PharmD|||162679
MS|Sunil|Majethia||||207060
MS|Scott|Moon|PA-C,MMSc|||200295
MS|Curtis|Holt|BS,PharmD|||247794
MS|Katy|Garrett|PharmD|||269081
MS|Kerin|Stevens|MS, APRN|||209263
MS|Betty|Chan|PharmD|||204206
MS|Natalie|Rose|PA-C,MMSc,MPH|||228489
MS|Tony|Trinh|MD|||266823
MS|JC|Andry|OTHER|||226717
MS|Thomas|Chiampas|BCPS,PharmD,AAHIVP|||241820
MS|Kemi|Sosanya| MSN,AAHIVS, NP-C|||257391
MS|Shawana|Crawford| DNP,ACNP-BC|||209811
MS|Brent|Peterson|PA-C|||158233
MS|Chiree|Graham|PharmD,AAHIVP|||243566
MS|Stacey|Lee|PA-C|||205516
MS|Vicki|Shah||||266942
MS|Melanie|Berry|PharmD|||280928
MS|Paul|Buensuceso|MD|||268020
Speaker|Danielle|Blackard| CRNP|||12925519
Speaker|Michelle|Maguire|PharmD|||20957661
Speaker|Ritesh|Parajuli|MD|Associate Clinical Professor|University of California, Irvine|10889049
Speaker|Ramón|Gadea|MD|Infectious Diseases Specialist|GPHA|10019469
Speaker|Thomas|Treadwell|MD|Clinical  Professor, Medicine|Boston University School of Medicine;|10029655
Speaker|Danny|Chu|MD|Clinical Instructor|NYU School of Medicine|10000534
Speaker|Maria|Theodoulou|MD|Physician, Program Director Breast Medicine|New York Oncology Hematology|10496526
Speaker|Michelle|Loch|MD|Associate Professor of Medicine|Louisiana State University Health Sciences Center|
Speaker|Derrick|Butler|MD,AAHIVS,MPH|Assistant Professor|Charles Drew University of Medicine and Science|10023749
Speaker|Ofiong|Okon|FNP-BC,MS,AAHIVS|||12599673
Speaker|Ari|Bunim|MD,AGAF|Assistant Professor of Clinical Medicine|Weill Cornell Medical College|10143457
Speaker|Hazel|Jones-Parker|NP|Assistant Professor; Director of Clinical Education|University of Maryland|10151167
Speaker|Vivaik|Tyagi|MD|||10134281
Speaker|Umang|Patel|FACP,FACOI,DO|||11403782
Speaker|Louis|Cubba|MD,AAHIVS|Physician|Sutter West Bay Medical Group|10007147
Speaker|Mohammed Eyad Yaseen|Alsabbagh|MD|Assistant Professor of Medicine, Division of Gastroenterology and Hepatology|Saint Louis University School of Medicine|11787764
Speaker|Jennifer|Kuretski|FNP-C,AAHIVS, APRN, DNP|||10413075
Speaker|Maria|Sjogren|MD|Associate Professor|Uniformed Services University of the Health Sciences|10086500
Speaker|Amy|Foster|FNP-BC|||13171132
Speaker|Fredric|Regenstein|MD|Professor of Clinical Medicine|Tulane University School of Medicine|12643732
Speaker|Jenai|Wilmoth| RN|Clinical Nurse 3 Research Nurse|University of California San Francisco Medical Center|19091296
Speaker|Andréa|Keller|PA-C|Physician Assistant|MedStar Georgetown Transplant Institute|10017039
Speaker|Glenn|Turett|MD|Assistant Professor of Medicine|Weill Cornell Medical College|10029152
Speaker|Ananthakrishnan|Ramani|MD|Assistant Professor of Medicine|Albany Medical College|10061541
Speaker|Matthew|Beare|MD|||12873484
Speaker|Miranda|Surjadi|NP|Clinical Professor of Nursing|UC San Francisco School of Nursing|10062559
Speaker|Nicholas|Triantafillou|MD|||10035892
Speaker|Philip|Palmieri|MD|Attending Physician|Albany Medical Center/St Peter's Hospital|10013192
Speaker|Michael|Einstein|MD|||10784445
Speaker|Brynn|Cinnamon|CNP,APN|||10281668
Speaker|Ashley|Stines| DNP|||20464136
Speaker|Jack|Boghossian|MD|Associated Clinical Faculty|New York Medical College, Saint Michael's Medical Center|10042275
Speaker|Joel Wesley|Thompson|PA-C,MHS,DFAAPA,AAHIVS|Medical Director|Amity Medical Group|10049285
Speaker|Alvin|Kingcade|PA-C|||10048964
Speaker|Sydney|Schultz|PharmD|Inpatient Oncology/Hematology Clinical Pharmacy Specialist|Mayo Clinic Hospital|21930542
Speaker|Christopher|Xikis|PA-C|||10704908
Speaker|Pierre|Dorsainvil|MD|Medical Director|Lake Ida Medical Center|10048992
Speaker|Ashraf|Elsayegh|FCCP,MD|||10059736
Speaker|Lauri|Welch|NP,PhD|Nurse Practitioner|Digestive Health Specialists|10058941
Speaker|Kay|Johnson|MD|Professor of Internal Medicine|University of Cincinnati College of Medicine|10017073
Speaker|Edward|Mena|MD||Pasadena Liver Center|10028211
Speaker|Alfredo|Torres|MD|Hematology - Oncology Clinical Attending|New York Cancer & Blood Specialists|12154641
Speaker|Daniel|Jude|PharmD|Clinical Pharmacy Specialist|TrellisRx/North Memorial Health Infectious Disease Clinic|12464241
Speaker|Rockford|Yapp|MD,MPH|Hepatology Associate|Northwestern University Feinberg School of Medicine|10019976
Speaker|Jihad|Slim|MD|Assistant Professor of Medicine|New York Medical College|10046338
Speaker|Theresa|Harrington Stukus| MSN, OCN,ANP-BC|Nurse Practitioner|Georgetown University Hospital|11521140
Speaker|Kwok-Leung|Chung|MD|Gasteroenterology|Garfield Medical Center|10022013
Speaker|Peter|Sebeny|MD,MPH|Infectious Disease Physician and Medical Director of Infection Prevention|Beth Israel Lahey Health at Anna Jaques Hospital, Newburyport, MA|11215262
Speaker|David|Riseberg|MD|Chief of Medical Oncology and Hematology|Mercy Medical Center|10192668
Speaker|Tuan|Nguyen|MD|Attending Physician|Alvarado Hospital Medical Center|12537181
Speaker|Hillary|Hartung|MPAS|||13079828
Speaker|Craig|Dietz|DO,MPH|Associate Professor, Internal Medicine|University of Kansas School of Medicine|10036286
Speaker|Federico|Rodriguez|MD|Gastroenterologist|Pavia Hospital|10402627
Speaker|Chandler|Park|FACP,MD|Co-Director, Genitourinary Oncology|Norton Cancer Institute Pavilion|10299703
Speaker|Bianca|Calo|NP||University of Texas Health System|12457220
Speaker|Faisal|Masud|FCCP,MD|||10527486
Speaker|Anthony|Martinez|MD|||12826881
Speaker|Marc|Johnson|MD|Professor of Medicine|Wake Forest School of Medicine|10028975
Speaker|Paul|Gaglio|FACP,MD,AGAF,FAASLD|Director, Division of Hepatology and Liver Transplantation|Rutgers-New Jersey Medical School|10066023
Speaker|Anwer|Jaffri|MD|Infectious Disease Specialist|Wabash Valley Infectious Disease Clinic|10035346
Speaker|Mina|Rakoski|MD, MSc|Medical Director of Hepatology and Liver Transplant|Loma Linda University Health|10018086
Speaker|John|McCarty|MD|Medical Director, Bone Marrow Transplant Program|Massey Cancer Center, VCU Medical Center|10758078
Speaker|Veronica|Loy|DO|Associate Professor|Medical College of Wisconsin|10889005
Speaker|Brian|Beesley|DO|||10074725
Speaker|Debbie|Hagins|MD|Medical Director|Chatham County Health Department|12513846
Speaker|Scott|Parry|DO|||10016890
Speaker|Michelle|Sherman|FASCP,RPh,AAHIVP|||12425331
Speaker|Evelyn|Resh|CNM, MSN,MPH|Reproductive and Sexual Health Clinician|Planned Parenthood League of MA|11712381
Speaker|Tarek|Hassanein|MD|Professor of Medicine|UC San Diego School of Medicine|12425515
Speaker|Phillip|Henderson|DO|Assistant Professor of Medicine, Division of Gastroenterology|University of South Alabama|10284319
Speaker|Mary Ann|Huang|MS,MD,FAASLD|||10076572
Speaker|Ankur|Segon|MD,MPH|||10729520
Speaker|Lakecia|Pitts|MD,AAHIVS,MBA|||13008251
Speaker|Alyson|Harty|NP|||20327313
Speaker|Walid|Ayoub|MD|Professor of Medicine||10010822
Speaker|Christopher|Esworthy|MSPAS|||20744138
Speaker|Alisha|Clemons|FNP, MSN, NP-C|||12930568
Speaker|Amanda|Miller|PA|Adjunct Assistant Professor|University Health Science Center|12629831
Speaker|Spartaco|Bellomo|FACP,MD|Physician Advisor|Jersey City Medical Center|10031665
Speaker|Marcela|Mazo Canola|MD|Assistant Professor|Mays Cancer Center, UT Health San Antonio|11719217
Speaker|Caleb|Youngblood|MMS,AAHIVS|Physician Assistant|Be Well Medical Center|10674928
Speaker|Ira|Jacobson|MD|Professor of Medicine|NYU Grossman School of Medicine|10031929
Speaker|Wilfredo|Giordano-Perez|MD,MBA|Clinical Assistant Professor|Warren Alpert Medical School at Brown University|11860474
Speaker|Tonny|Lee|MD|Clinical Instructor, Division of Gastroenterology|Harbor-UCLA Medical Center/David Geffen School of Medicine at UCLA|10011532
Speaker|Syed-Mohammed Raza|Jafri|MD|||10919076
Speaker|Bradley|Somer|MD|President & Chief of Staff|West Cancer Center & Research Institute|10462882
Speaker|Elizabeth|Jenny-Avital|MD|Associate Professor of Clinical Medicine|Albert Einstein College of Medicine|10036722
Speaker|Jeffrey|Hargis|MD|Medical Oncologist|Norton Cancer Institute|10611652
Speaker|Adam|Bressler|MD|||10027084
Speaker|Alpesh|Amin|MACP,FRCP,FACC,MD,MBA|||10903784
Speaker|David|Dougherty|MD|||12217820
Speaker|Chun-Kit|Chan|DO|Physician and President|CKC Medical Office, PC|10015580
Speaker|Jan|Diamond|MD,MPH|Lead Physician, Hepatitis Program, Lifelong Medical|HCV Consultant, Alameda Health Consortium|10000225
Speaker|Gilead VKY|Speaker|MD|||65432600
Speaker|Lisa|Spacek|PhD,MD,FIDSA|||10016213
Speaker|Fares|Khater|MD|Chief of Infectious Diseases|Appalachian Regional Healthcare; Mountain Comprehensive Health Corporation|10048200
Speaker|Lisa|Scotti| MSN,MPH|||12429440
Speaker|Aarathi|Nagaraja|MD|||11194465
Speaker|Kristine|Boswell|FNP|||20197095
Speaker|Alireza|Farabi|MD,AAHIVS|Clinical Associate Professor|University of Nevada School of Medicine|10015209
Speaker|Kenton|Murthy|MS,AAHIVS,DO,MPH|Assistant Professor|Burnett School of Medicine at TCU|11697046
Speaker|Michelle|Thomas|FNP, MSN,APRN-BC,AAHIVS|Nurse Practitioner|Honor Community Health|10062057
Speaker|Susan|Stewart|PA,MPH|||10320789
Speaker|Blake|Williams| APRN|||12632075
Speaker|Marti|Willey| MSN,AOCNP,ANP-BC|Adult Nurse Practitioner, Lead Nurse Practitioner, and Clinical Research Sub-Investigator|California Cancer Associates for Research and Excellence|11543519
Speaker|Hadeel|Assad|MD|Medical Oncologist|Karmanos Cancer Center|11671164
Speaker|Wassim|McHayleh|MD|Clinical Director, Breast Cancer Program|AdventHealth, Florida|10733837
Speaker|William|Flores|PA|Physician Assistant|Pacific Oaks Medical Group|11126748
Speaker|Toscha|Manahan|NP|||20752039
Speaker|Jose|Chavez|MD|||10059737
Speaker|Mark|Scheperle|MD|Assistant Professor of Medicine|Washington University, School of Medicine|10029172
Speaker|Winsome|Panton| DNP|Senior Director of Health Services|Vivent Health|10060512
Speaker|Toby|Fugate|DO|||10027699
Speaker|Stephen|Adams|MD,AAHIVS|Medical Director|AIDS Project of the Ozarks|10784730
Speaker|Adam|Zivony|MD|||11159242
Speaker|Jing|Xi|MD,MPH|Medical Oncologist/Hematologist|Rocky Mountain Cancer Centers|12887142
Speaker|Kayla|Del Rio|AAHIVS, APRN|||12537183
Speaker|Joseph|Franecki|PA-C|||20769394
Speaker|Nadia|Winston|FNP,PhD,AAHIVS, APRN,MPH|ADJUNCT ASSISTANT PROFESSOR||20408271
Speaker|Victor|Okeh|MD|||10584095
Speaker|Matt|Viera-Briggs|ARNP-C, MSN,AAHIVS,CCRN|||12942831
Speaker|Madhuri|Lad|FACOI,AAHIVM|Medical Director|Tulsa CARES|10711721
Speaker|Nison|Badalov|MD|Assistant Professor of Medicine|Albert Einstein College of Medicine|10673282
Speaker|Dallas|Green|PA-C,DMS|Adjunct Faculty|Barry University|12921121
Speaker|Stuart|Gordon|MD|||10004721
Speaker|Paul|Benson|DO|Medical Director, Family Practitioner|Be Well Medical Center|10026418
Speaker|Alex|Lapasaran| DNP|Nurse Practitioner|Las Vegas Gastroenterology|10061859
Speaker|Edward|Braun|MD|||10009911
Speaker|Joy|Patel|MD|||11402745
Speaker|Sergio|Rojter|MD,FAASLD|Gastroenterologist|Private Practice|10039180
Speaker|Josh|Levitsky|MD|Professor of Medicine|University of Chicago|10013198
Speaker|Melanie|Sheen|MD|Hematologist/Medical Oncologist|Ochsner Health|11790141
Speaker|Barry|Migicovsky|MD,AGAF|Physician|GastroHealth|12576614
Speaker|Jeremy|Gentile|FACP,DO|||11861147
Speaker|Johann|Brandes|PhD,FCCP,MD|Medical Oncologist|Tennessee Oncology|12572228
Speaker|Ada|Stewart|MD|||10066942
Speaker|Scott|Springer|PA-C|||21568648
Speaker|David|Long|MD|||12499421
Speaker|Phyllis|Losikoff|MD|Medical Director|CleanSlate Addiction Treatment Centers|11447437
Speaker|Hector|Nazario|MD|Chief of Division of Hepatology|The Liver Institute|10700880
Speaker|Lanla|Conteh|MD,MBA,MPH|||10011044
Speaker|William|Sharp| MSN,AGPCNP-BC,CNP, APRN|Nurse Practitioner|Allina Medical Clinic|12641451
Speaker|Gregory|Celestin|PA|Physician Assistant|The Brooklyn Hospital Center|10056250
Speaker|Cheryl|Newman-Whitlow|MD|||10027044
Speaker|Cyrus|Khan|MD|Assistant Professor of Medicine|Drexel University School of Medicine|11362934
Speaker|Mark|Wong|MD|Associate Medical Director, Liver Transplantation|Banner University Medical Center Phoenix|10014314
Speaker|Mikhail|Alper|PA-C|||10046162
Speaker|Arthur|Williams|MD|Chief Medical Officer|Hamilton Health Center|12724447
Speaker|Gina|Choi|MD|Assistant Professor of Medicine and Surgery|UCLA|10415974
Speaker|Siddharth|Kunte|MD|Consultant Hematologist and Medical Oncologist at Toledo Clinic|Clinical Assistant Professor at University of Toledo|12569302
Speaker|Kit|Lu|MD|Medical Director, Oncology Clinical Trials Program|UPMC Hillman Cancer Center|10741834
Speaker|Brett|Fortune|MS,MD|||11431757
Speaker|Shannon|Fryery|FNP-C|||10592140
Speaker|Marina|Roytman|FACP,MD,FAASLD|||10660160
Speaker|Andy|Yu|MD|Medical Director, Internal Medicine and Gastroenterology|Pacific Gastroenterology and Endoscopy|10023395
Speaker|Debra|O'Beirne|MD|||10909806
Speaker|Marc|Milano|MD|||10491600
Speaker|Amy|Krie|MD|Director of Breast Medical Oncology|Allina Health Cancer Institute, Virginia Piper Breast Center|10917366
Speaker|Davida|Prater|NP|Acute Care Nurse Practitioner|Dayton Gastroenterology, Inc.|11239136
Speaker|Travis|Williams|DO|Board Certified Medical Oncologist/Hematologist|St. Luke's Cancer Institute- Center for Blood Cancer Therapy|11251515
Speaker|Adeel|Mikael|MD|||11619568
Speaker|Winston|Dunn|MD|Associate Professor of Medicine|University of Kansas Medical Center|10803886
Speaker|Tajuana|Bradley|FNP-BC,MS|Nurse Practitioner|Georgia Cancer Specialists|11313226
Speaker|Moti|Ramgopal|FACP,MD,FIDSA|Director|Midway Research & Midway Specialty Clinics|10054680
Speaker|Jason|Bailey|DO|Infectious Disease Specialist|Parkview Hospital|12599878
Speaker|Douglas|Brust|PhD,MD,AAHIVS|Associate Clinical Professor|Florida State University|10034081
Speaker|Jessica|Altamirano|MD|||11203801
Speaker|Ben|Barnett|MD|Professor of Medicine|McGovern Medical School|10031143
Speaker|Jeffrey|Schneider|MD|Gastroenterologist|Private Practice|10011925
Speaker|Eric|Lawitz|MD|Clinical Professor of Medicine|University of Texas Health San Antonio|10027375
Speaker|Michael|Sension|MD|Medical Director|CAN Community Health|10024077
Speaker|Arsalan|Shah|PharmD,MBA|||21753040
Speaker|Stephen|Weinroth|MD,FIDSA|||10000636
Speaker|Hesham|Elgouhari|MD|Clinical Professor of Medicine|Sanford School of Medicine at the University of South Dakota|10102529
Speaker|Catherine|Holdsworth|PhD,AAHIVS, CRNP|Nurse Practitioner|Einstein Healthcare Network|10082659
Speaker|Marisel|Bosques Rosado|MD|||10328139
Speaker|Michael|Abner|ARNP-C|||13102411
Speaker|Kimberly|Brown|MD|; Associate Medical Director Henry Ford Transplant|Henry Ford Health System; Henry Ford Transplant Institute|10003083
Speaker|Kite|Speaker|MD|||65432800
Speaker|Marcelo|Venegas-Pizarro|MD|||11173732
Speaker|Steven|Santiago|MD|Chief Medical Officer|Care Resource Community Health Centers|10065088
Speaker|Aashini|Master|DO|Clinical Director|UCLA Health, High Risk Breast Clinic|10550512
Speaker|Olanrewaju|Jimoh|MD|||11259137
Speaker|Ronald|Jefferson|MD|Physician Specialist|OASIS Clinic|10012580
Speaker|David|Pound|MD|Hepatologist/Gastroenterologist;|Franciscan Health, Indianapolis, IN|10005662
Speaker|Marcus|Tellez|AAHIVS,DO,MPH|||13019325
Speaker|Gilead TRO|MD Speaker|MD|||65432700
Speaker|Nigel|Girgrah|PhD,MD|Chairman, Department of Gastroenterology and Hepatology; Medical Director, Multi-Organ Transplant Institute; Medical Director, Liver Transplant Program|Ochsner Medical Center|10418659
Speaker|Marco|Davila|PhD,MD|Senior Vice President & Associate Director Translational Research|Roswell Park Comprehensive Cancer Center|10872673
Speaker|Yvonne|Fuller-Fontenot|NP|Family Nurse Practitioner|Albany Medical Center Hospital|12711700
Speaker|John|Faragon|BCPS,PharmD,AAHIVP|||10043247
Speaker|Cheryl|McDonald|MD|Infectious Disease Specialist|Texas Center for Infectious Disease Associates; Texas Health Harris Methodist FW Hospital|10048127
Speaker|Marcelo|Kugelmas|MD|Director of Hepatology and Clinical Research|South Denver Gastroenterology|10039534
Speaker|Pruthvi|Patel|MD|Assistant Professor of Medicine|Stony Brook University School of Medicine|10580808
Speaker|George|Yendewa|MD,MPH|||12138429
Speaker|Steven|Hochman|MD|||12687758
Speaker|Rosanne|Sugay|MD,AAHIVS,MPH|||10626169
Speaker|Frank|Palella, Jr|MD|Professor of Medicine|Northwestern University Feinberg School of Medicine; Division of Infectious Diseases|10064531
Speaker|Victor|Ankoma-Sey|MD|Clinical Associate Professor of Medicine|Methodist Hospital of Houston|10069265
Speaker|Anthony|Jones|MD|||10586423
Speaker|Laura|Maroldo|PA-C|Chief Physician Assistant|West Midtown Medical Group|11091515
Speaker|T. Ryan|Gallaher|MD|Physician|ECU Health|10307981
Speaker|Andrew|Dold|DO|||10055361
Speaker|Samantha|Boggs|ACNP-BC|||12925071
Speaker|Federico|Hinestrosa|FACP,MD,FIDSA|Assistant Professor of Internal Medicine|University of Central Florida|10785426
Speaker|Natarajan|Ravendhran|MD|Assistant Professor, Department of Medicine|The Johns Hopkins University School of Medicine|10150239
Speaker|Bassam|Mattar|FACP,MD|Clinical Professor of Internal Medicine|University of Kansas School of Medicine|10845638
Speaker|Raj|Dasgupta|FACP,FAASM,FCCP,MD|||10823678
Speaker|George|Therapondos|MD|||11044800
Speaker|Alan|Glombicki|MD|Associate Professor of Clinical Medicine|The University of Texas Medical School at Houston|10003394
Speaker|Kamran|Qureshi|MD|Associate Professor|Saint Louis University School of Medicine|10913675
Speaker|Fred|Fowler|MD|||10038672
Speaker|Jerry|Cade|MD|Adjunct Professor of HIV Medicine and General Practice|Touro Nevada Medical School|10053626
Speaker|Yanfeng|Chen|MD|Attending|NYU Lutheran Medical Center|10042764
Speaker|Adam|Zweig|MD|Regional Medical Director|AIDS Health Foundation San Diego|10006341
Speaker|Jeffrey|Hunt|DO|Gastroenterologist|Oklahoma State University Medical Center|11843030
Speaker|Pierre|Gholam|MD|Professor of Medicine|Case Western Reserve University|10044843
Speaker|Shannon|Southwick| MSN,FNP- BC,AOCNP, APRN|Nurse Practitioner|Comprehensive Cancer Centers of Nevada|12736295
Speaker|Jonathan|Chang|MD|President and Medical Director|Chang Family Medical Center|10035313
Speaker|Timothy|Pluard|MD|Medical Director|Saint Luke's Cancer Institute|10610898
Speaker|Rudolf|Kotula|FASCP,MD,FIDSA|Assistant Clinical Professor|Medicine Creighton University|10045455
Speaker|Devina|Bhasin|MD|||11375820
Speaker|Isam|Daboul|MD|||10049570
Speaker|James|Essell|MD|Medical Director|The Jewish Hospital - Mercy Health Cincinnati Cancer and Cellular Therapy Center|10014868
Speaker|Tejas|Joshi|MD|Assistant Professor|Marshall University |12972415
Speaker|Xiaoli|Ma|MD|Associate Professor of Clinical Medicine|Hahnemann University Hospital|10040521
Speaker|Chelsea|Gawryletz|DO|Medical Hematologist/Oncologist|UCHealth Cancer Care and Hematology Clinic|11941356
Speaker|Ahmed|Sawas|MD|Assistant professor of Clinical Medicine|Columbia Medical Center|10475085
Speaker|Mahyar|Eidgah|MD|||10818037
Speaker|Vijay|Gunuganti|MD|Medical Oncologist|Texas Oncology|10035997
Speaker|Przemyslaw|Twardowski|MD|Director, Clinical Research, Urology and Urologic Oncology|St John's Health Institute|10691609
Speaker|William|Harley|MD|Infectious Disease Specialist|Novant Infectious Disease Specialists|10012554
Speaker|Vinod|Rustgi|MD|Professor of Medicine|Robert Wood Johnson University|10030073
Speaker|Michelle|Baytarian|PA|Lead Physician Assistant; Lead Hepatitis Clinician, Department of Gastroenterology and Hepatology|VA Boston Healthcare System|11594150
Speaker|Ahmed|Galal|FRCPC,MSc,MD|Professor of Medicine|Atlantic Health|11163961
Speaker|Sukhjit|Takhar|MD|||11482560
Speaker|Mayra|Lima|ARNP, MSN,FNP-C|Advanced Nurse Practitioner in the Breast Cancer Center|Sylvester Comprehensive Cancer Center/University of Miami Health System|11486488
Speaker|Gina|Valente-Moore|NP|Nurse Practitioner, Adult Gastroenterology|Mathiesen Memorial Health Clinic|10589372
Speaker|Angela|Kapalko|PA-C,AAHIVS|||10113422
Speaker|Tavell|Kindall|AACRN,PhD,AAHIVS, DNP|Director HIV Prevention and Treatment|St. Thomas Community Health Center|11475360
Speaker|Christopher Duong|Bui|MD|President/CEO|Orange County Advantage Medical Group|10056580
Speaker|Sammy|Saab|MD|Professor of Medicine and Surgery, Division of Digestive Diseases|David Geffen School of Medicine at UCLA|12761596
Speaker|Humberto|Jimenez|PharmD,MPH|Clinical Associate Professor|Rutgers University|11179153
Speaker|Thomas|Sepe|MD|Clinical Professor of Medicine|Alpert School of Medicine at Brown University|10016843
Speaker|Jose|Diaz| DNP|||20737129
Speaker|Bo|Wang|MD|Attending Oncologist|Willamette Valley Cancer Institute|13100993
Speaker|Edith|Saville| MSN,ANP-BC,AAHIVM|||12542799
Speaker|Michael|Obiefune|MD|Assistant Professor|University of Maryland School of Medicine|10035577
Speaker|Guru|Sonpavde|MD|Genitourinary Oncology and Phase 1 Director|AdventHealth Cancer Institute|10454270
Speaker|Hong|Chen|PA||Evergreen Medical Clinic P.C.|11658564
Speaker|James|Lewis|MD|Professor of Medicine|Georgetown University School of Medicine|10006779
Speaker|David|Bekhor|MD|Assistant Clinical Professor of Medicine|New York University School of Medicine|10044195
Speaker|Stuart|Haber|MD|||10017651
Speaker|Simona|Rossi|MD|Associate Professor of Medicine|Thomas Jefferson University Hospital|10006051
Speaker|Christina|Gast| MSN,FNP- BC, APRN|||21167821
Speaker|Victor|Araya|MD|Senior Consultant Hepatologist|Hepatology and Liver Transplantation Consultants|10000492
Speaker|John|Novak|PA-C|Physician Assistant|Rocky Mountain Cancer Centers, Southeast Division|10155474
Speaker|Indira|Brar|MD|Associate Professor of Medicine|Wayne State University School of Medicine|10065002
Speaker|Alan|Skarbnik|MD|Hematologist/Oncologist|Novant Health|10053491
Speaker|Lynn|Rapsilber| APRN, DNP,ANP-BC,FAANP|Adult Nurse Practitioner|NP Wellness Care, LLC|10067140
Speaker|Apurva|Modi|MD|Hepatologist|Liver Consultants of Texas|10728770
Speaker|Charlotte-Paige|Rolle|MD|Director of Research Operations|Emory University|
Speaker|Alexa|Fider-Whyte|PA-C,DMS|||12443021
Speaker|Zeid|Kayali|MD|Professor of Medicine|University of California Riverside|12443038
Speaker|Christopher|Faludi|MD,MPH|||12744401
Speaker|Rafael|Pinero|MD|Family Physician|University of Florida|10903426
Speaker|Harish|Moorjani|MD|||10050041
Speaker|Martin|Dietrich|PhD,MD|Assistant Professor of Internal Medicine|University of Central Florida College of Medicine|11319465
Speaker|Sarah|Smith|PA|Associate Medical Director|Absolute Care|10308883
Speaker|Enrique|Martinez|MD|Medical Director|AGA Liver Center|10027291
Speaker|Tuesdae|Stainbrook|DO|Medical Director|TruCare Internal Medicine & Infectious Diseases|10053472
Speaker|Kjell|Wiberg|MD|||10311437
Speaker|Gilead HIV|Speaker|MD|||65432100
Speaker|Elyse|Tung|PharmD|Clinical Assistant Professor|University of Washington School of Pharmacy|12429655
Speaker|Jaimie|Heldstab| RN, MSN,AOCNP, APRN|Nurse Practitioner, Breast Oncology|University of Kansas Hospital Cancer Center|11940674
Speaker|Stanley|Cohen|MD|||10084766
Speaker|Premetesh|Chattoo|DO|Assistant Attending|NYU School of Medicine|10020056
Speaker|Satheesh|Nair|MD|Professor of Medicine|University of Tennessee Health Science Center|10052763
Speaker|Elizabeth|Richardson|DO|Assistant Clinical Professor, Department of Medicine|University of Connecticut|12571084
Speaker|Dan|Nguyen|MD,AAHIVS|||12972609
Speaker|Jonathan|Edwards|BCPS,PharmD|||20734000
Speaker|Jason|Porter|MD|Medical Oncologist/Hematologist|West Cancer Center|12296280
Speaker|Edwin|Swiatlo|MD|||10673197
Speaker|Dilip|Moonka|MD|Medical Director, Liver Transplantation|Henry Ford Health System|10027633
Speaker|Michael|Basista|MD|Clinical Associate Professsor of Medicine|University of Toledo School of Medicine|10030034
Speaker|Melissa|Chruscinski|PharmD|||19133521
Speaker|Orlando|Penaloza|FACP,MD,AAHIVS,FAASLD|Associate Professor of Medicine|Hepatitis Care Center ,Division of Infectious Diseases, Department Of Medicine|10112605
Speaker|Maliha|Ahmad|MD|Director of Liver Disease Services|St. Joseph's Regional Medical Center|12597040
Speaker|David|Victor|MD|||10161673
Speaker|Manuel|Pardo|MD|Infectious Disease Specialist|Southern California Men's Health Clinic|11039794
Speaker|Paul|Thuluvath|MD|Clinical Professor of Medicine|University of Maryland School of Medicine, Baltimore|10047565
Speaker|Usama|Gergis|MD,MBA|Professor of Oncology|Thomas Jefferson University|10655549
Speaker|Cynthia|Brinson|MD|Medical Director and Principal Investigator|Central Texas Clinical Research|10052927
Speaker|Kathryn|Jack|NP|MSN, APRN, FNP-BC, FAANP|Connecticut GI,PC|10837775
Speaker|Donald|Hillebrand|MD|Associate Professor|University of Missouri/Kansas City - School of Medicine|10001345
Speaker|Nabil|Ghobril|MD|||11562674
Speaker|Ashton|Chase| RN, MSN,FNP-C,AAHIVS,CCRN|||19601085
Speaker|Alan|Stein|MD|Medical Director, AIDS Healthcare Foundation|Brooklyn Health Care Center|10016479
Speaker|Ami|Shah|MD|Assistant Professor of Medicine, Division of Hematology/Oncology|Robert H. Lurie Comprehensive Cancer Center of Northwestern University|11412950
Speaker|Lucas|Hill|PharmD,AAHIVP|Assistant Clinical Professor|UCSD Skaggs School of Pharmacy and Pharmaceutical Sciences|12567983
Speaker|Erica|Kasper|MD|||10061136
Speaker|Harold Glenn|San Agustin|MD,AAHIVS|||12547676
Speaker|Vanessa|Rojas|MD,AAHIVM|||12609918
Speaker|Alan|Yao|MD|Hepatologist|AE & LY Medical Associates, PLLC|10014174
Speaker|Jesse|Powell|PA|||10554002
Speaker|Nancy|Glick|MD|||10001511
Speaker|Susana|Garcia|ANP|||13207581
Speaker|Peter|Ells|MD|Professor of Medicine, Division of Gastroenterology/Hepatology|Albany Medical Center|10023459
Speaker|Amal|Arnaout|PharmD,RPh|Breast Oncology Pharmacy Specialist|Dana-Farber Cancer Institute|20794170
Speaker|Linda|Mercado|PA-C,AAHIVS|||20549902
Speaker|Claudia|Martorell|MD|Director and Principal Investigator|The Research Institute|10019183
Speaker|Kris|Kowdley|FACP,MD,AGAF,FAASLD,FACG|Clinical Professor, Elson S. Floyd College of Medicine|Washington State University|10029071
Speaker|Jiajoyce|Richardson| CRNP, DNP|Nurse Practitioner||10122619
Speaker|Naim|Alkhouri|MD|VP of Academic Affairs|Arizona Liver Health|10164651
Speaker|Alan|Tan|MD|Associate Professor of Medicine|Vanderbilt University Medical Center|11316053
Speaker|Karishma|Chawla|MD|||12515960
Speaker|Tyris|Ford| DNP|||19513403
Speaker|Chad|Zawitz|MD|Clinical Coordinator of HIV Medicine|Cermak Health Services; John Stroger Jr Hospital|10003906
Speaker|Ranga|Balasekaran|MD|||12453116
Speaker|Jesse|Sanders|MD|HIV Medical Director|Northeast Valley Health Corporation|11096506
Speaker|John|Vierling|MD|Professor of Medicine and Surgery|Baylor College of Medicine|10012465
Speaker|Kathleen|Seneca|APN-C|Adjunct Clinical Faculty|The College of New Jersey, The School of Nursing|11147546
Speaker|Pennye|Rohde|PA-C,AAHIVS|||10058834
Speaker|Matthew|Kurian|MD|Hematologist/Oncologist at St. Elizabeth Healthcare|Assistant Professor of Medicine at the University of Kentucky College of Medicine|19376085
Speaker|Mitchell|Shiffman|MD|Professor of Medicine|Eastern Virginia Medical School|10015847
Speaker|Tipu|Khan|MD|||10023176
Speaker|Myron|Tong|MD|Professor of Medicine and Surgery; Director of Hepatology|David Geffen School of Medicine at UCLA|10026391
Speaker|Ursa|Brown-Glaberman|MD|Associate Professor|University of New Mexico Comprehensive Cancer Center|10394167
Speaker|Melissa|Carver|AOCN, MSN, APRN|Oncology Nurse Practitioner|Florida Cancer Specialists|11438417
Speaker|Gilead HBV|Speaker|MD|||65432400
Speaker|Linnea|Chap|MD|Director of Breast Cancer and Women's Oncology|Beverly Hills Cancer Center|10609898
Speaker|John|Schrank|MD|||10017884
Speaker|Alan|Sheinbaum|MD|||10000356
Speaker|Abigail|Hunter|FNP-BC|||13116010
Speaker|Phuong|Trinh|MD|Infectious Diseases Consultant|Montgomery Infectious Disease Associates|10051717
Speaker|Nora|Tee|MD|Physician|Ka Woo Medical Clinic, Inc|10053646
Speaker|Rena|Callahan|MD|Health Sciences Associate Clinical Professor, Division of Hematology/Oncology|David Geffen School of Medicine at UCLA|10425179
Speaker|Robert|Gish|MD|Adjunct Professor of Medicine|University of Nevada Las Vegas and Reno Schools of Medicine|10005732
Speaker|Keren|Osman|MD|Associate Professor Director, Cellular Therapy Service|Mount Sinai School of Medicine|10590180
Speaker|Amit|Dhir|MBA, MSN, BSN, AGPCNP-C, RN-C, AAHIVS|||12933230
Speaker|Jessica|Arbogast| APRN|||12580054
Speaker|Marye|Bernard|FNP-BC,AAHIVM|Adjunct Assistant Professor|University of Tennessee Health Science Center|10060977
Speaker|Rahim|Raoufi|MD|Gastroenterology|Gastroenterologist|10473864
Speaker|Anupama|Nookala|MD|||11145070
Speaker|Kassandra|Lambert| BSN, RN|Registered Nurse|Rainier Springs Hospital|18709328
Speaker|Celestine|Wanjalla|PhD,MD|||11839816
Speaker|Long|Nguyen|DO|Gastroenterologist|Gastroenterology and Hepatology Specialists, LLC|10147912
Speaker|Christina M.B.|Wang|AAHIVS,MPH, DNP,APRN-Rx,AGPCNP-C|MEDICAL DIRECTOR|HAWAI'I HEALTH & HARM REDUCTION CENTER|13013875
Speaker|Yuriy|Israel|MD|||10396972
Speaker|Robert|Dodge|AACRN, RN,PhD,ANP,FAANP|||10059139
Speaker|Alec|Bradbury|FNP- BC|||21566237
Speaker|Kim|Hinojosa|FNP-C|Hepatology Nurse Practitioner|Health Outcomes Centers|10783227
Speaker|Erin|Parkinson|NP|Nurse Practitioner, & Lead APP Transplant Hepatology|Tampa General Medical Group|10077254
Speaker|Naveen|Pesala|MD|Physician|Private Practice|10147320
Speaker|Stephanie|Tran|MD,AAHIVM|||12543348
Speaker|Douglas|Dieterich|MD|Professor of Medicine, Division of Liver Disease, Department of Medicine|Icahn School of Medicine|10029106
Speaker|Gilead TRO|NP Speaker|NP|||65432710
Speaker|Kathryn|McParlane|NP|Nurse Practitioner|Center for Digestive Health and Nutrition|11404517
Speaker|Sean|Koppe|MD|Associate Professor, Division of Gastroenterology and Hepatology|Northwestern University|10426793
Speaker|Shaina|Rozell|MD,MPH|Oncologist/Hematologist|Affiliated Oncologists|11138902
Speaker|Jay|Gladstein|MD|Medical Director|APLA Health, Olympic Clinic|10002984
Speaker|Cassandra|Esperant|PharmD|||17461521
Speaker|Ryan|Zane|MD|Medical Director|San Bernardino County Department of Public Health|10000390
Speaker|Alexandra|Danforth|PharmD|||12764661
Speaker|A. Danielle|Peace|PA-C|Physician Assistant|University of South Alabama|12549527
Speaker|Anurag|Maheshwari|MD||University of Maryland School of Medicine|10062740
Speaker|Ezekiel|Adewale|DO|||12056175
Speaker|Amanda|Davis|FNP|||12932698
Speaker|Terry|Box|MD|Associate Professor|University of Utah School of Medicine|10042045
Speaker|Wei William|Bao|MD|Internal Medicine Physician|Private Practice|10049075
Speaker|George|Yaghmour|MD|Associate Professor of Clinical Medicine|Jane Anne Nohl Division of Hematology and Center for the Study of Blood Disease|11176103
Speaker|Leena|Hong|PA-C|Physician Assistant|Queen's Medical Center|10053666
Speaker|William|Larsen|MD||Northwest Family Physicians|10017818
Speaker|Fu|He|MD|Attending Physician|NYU Lutheran Medical Center|11088803
Speaker|Mary|Gonzales|AAHIVS, APRN, DNP||University of Kansas-School of Medicine|10317816
Speaker|Anastasia|Martynova|MD|Assistant Professor of Clinical Medicine|University of Southern California Keck School of Medicine|19724754
Speaker|Matthew|Cave|MD|Professor of Medicine|University of Louisville School of Medicine|10004544
Speaker|LaShonda|Spencer|MD|Professor of Pediatrics and Internal Medicine|Charles R Drew University of Medicine and Science|10011183
Speaker|Brittany|Yerkes|PA-C|||12742313
Speaker|Shannon|Tyler|MD|||10052269
Speaker|Malek|Mahmoudi|MD|Assistant Professor|University of Missouri - Kansas City|10542394
Speaker|Jason|Kindt|DO|Associate Professor|Mount Sinai Medical Center|10360535
Speaker|Susan|Julius|MD|||11186336
Speaker|Hyder|Jamal|MD|Gastroenterologist and Hepatologist|St Jude Medical Center|10047311
Speaker|Ricardo|Alvarez|MSc,MD|Medical Oncologist|Oncology Consultants, PA|10255723
Speaker|Virginia|Kaklamani|MD,DSc,MSCI|Professor of Medicine, Division of Hematology/Oncology|University of Texas Health Science Center at San Antonio|10950047
Speaker|Tobias|Pusch|MD|Staff Infectious Diseases Physician and Clinical Microbiologist|Providence Medical Group|10710652
Speaker|Lisa|Capaldini|MD|Assistant Clinical Professor of Medicine|University of California, San Francisco, School of Medicine|12767649
Speaker|Neera|Ahuja|FACP,MD|||10734878
Speaker|Reena|Salgia|MD||University of Michigan|11039142
Speaker|Marcie|Beasley| RN, MSN,FNP-C,AOCNP|Nurse Practitioner|Tennessee Oncology|10744936
Speaker|Gerri|Berlin Cohen|NP|Nurse Practitioner|Health Quarters|12774444
Speaker|Maria|Szabela|MD|||12313166
Speaker|Ayman|Koteish|MD|Associate Professor of Medicine|The Johns Hopkins University School of Medicine; University of Central Florida; Florida State University|10073241
Speaker|Jianjun|Li|MD|Clinical Professor|Hofstra Northwell -LIJ School of Medicine|10054541
Speaker|Karen|Frost|APRN-BC|||21336664
Speaker|Dima|Dandachi|MD,FIDSA,MPH|Associate Professor of Medicine|University of Missouri-Columbia|11356658
Speaker|Christine|Filippone| BSN, MSN,PhD, DNP|||10409324
Speaker|Catherine|Creticos|MD,AAHIVM|||10002929
Speaker|Huy|Nguyen|MD|Physician|San Jose Gastroenterology; Private Practice|10026580
Speaker|Joseph|Paul|MD|Assistant Professor of Clinical Medicine|SUNY Downstate Medical Center|10034241
Speaker|Chaitali|Nangia|MD|Hematologist/Oncologist|Hoag Medical Group|10507215
Speaker|Warren|Dinges|PhD,MD|Infectious Disease Specialist|Seattle Infectious Disease Clinic|11040001
Speaker|James|Sizemore|MD|Assistant Professor|University of Tennessee, College of Medicine at Chattanooga|10020318
Speaker|Chakradhar|Reddy|MD|Assistant Professor of Medicine, Division of Gastroenterology|Quillen College of Medicine - East Tennessee State University|11481311
Speaker|Madhu|Suryadevara|MD||RWJBH - Newark Beth Israel Medical Center, Division of Infectious Disease|11949534
Speaker|Elizabeth|Fletcher| DNP,ANP-BC,AAHIV-S|||10084459
Speaker|Mehrdad|Abedi|MD|Associate Professor of Medicine|University of California, Davis|10628355
Speaker|Karen|Vigil|MD|Professor of Medicine|McGovern Medical School at UT Health|10873140
Speaker|Valerie|Yager|ANP-C|||11892321
Speaker|Laura|Graafland|MS,AGPCNP-BC, DNP,CBCN|Nurse Practitioner, Symphony Medical|Montefiore at St. John's Riverside Hospital, Breast Center|19152478
Speaker|Monica|Fornier|MD|Associate Member, Breast Medicine Service|Memorial Sloan Kettering Cancer Center|10307191
Speaker|Mark|Socinski|MD|Executive Medical Director|AdventHealth Cancer Institute|10713470
Speaker|Kevin|Tin|MD|||11150027
Speaker|Adriana|Grigoriu|MD|Assistant Professor|Mount Sinai School of Medicine|10063403
Speaker|Katie|Gatwood|PharmD|PGY-2 Oncology Residency Program Director|Vanderbilt University Medical Center|12573542
Speaker|Leigh|Brooks| APRN|||12704865
Speaker|Christopher Shane|Smith|PA-C|||10741901
Speaker|Julio|Gutierrez|MD|Hepatologist|Scripps Clinic|12575547
Speaker|Jean-Louis|Salinas|MD|Attending Physician|New York University School of Medicine|10014449
Speaker|Daniel|Young|MD|||10406425
Speaker|Veronica|Ramirez| RN,MS, NP-C|||11431792
Speaker|Kristi|Orbaugh|NP, MSN,AOCNP|Nurse Practitioner|Community Hospital Oncology Physicians|10697298
Speaker|Gilead PrEP|Speaker|MD|||65432200
Speaker|Quintin|Robinson|MD|||10428885
Speaker|Erika|Harrington|RPh|||12777358
Speaker|Nicketta|McPherson|RPA-C|||10017189
Speaker|Richard|Chan|MD|Nephrologist|Private Practice|10010186
Speaker|Michael|Potnek| DNP|||19448953
Speaker|Naoky|Tsai|MD|Clinical Professor of Medicine|John A. Burns School of Medicine - University of Hawaii at Manoa|10041665
Speaker|Wuhua|Jing|PhD,MD|Attending Physician|NewYork-Presbyterian Lower Manhattan Hospital|10054923
Speaker|David|Rubin|MD|||10037191
Speaker|Thuan|Nguyen|MD|Medical Director|Liver and Digestive Consultants|10080144
Speaker|Chun|Wong|MD|Clinical Instructor|New York University School of Medicine at Bellevue Hospital Center|10031902
Speaker|Lori|Leslie|MD|Co-Medical Director, Cancer Program|Hackensack Meridian Medical Center|10043020
Speaker|Chang|Suk|MD|Attending|Flushing Hospital|10040198
Speaker|Edward|Liu|MD,MPH|Clinical Assistant|Jersey Shore University Medical Center|12522572
Speaker|Quang|Phan|MD|Attending Physician|Garden Grove Hospital|10009813
Speaker|Sherilyn|Brinkley|NP|Program Manager Clinical Services and Research|The Viral Hepatitis Center, The Johns Hopkins University School of Medicine|10048573
Speaker|Joseph|Galati|MD|Liver Specialist of Texas|Houston Methodist JC Walter Jr Transplant Center|10069632
Speaker|Jennifer|Scheuermann|PA-C|Physician Assistant|Ochsner Medical Center|10662582
Speaker|Rajat|Sood|FACP,MD|Assistant Professor|Touro University College of Osteopathic Medicine|10039218
Speaker|Sarah|Hubbard|PA-C|Physician Assistant, Hepatology|Liver Institute of Virginia|10088028
Speaker|Fariborz|Rezai|FCCP,MD|||11389724
Speaker|Michael|Dunn|MD|Medical Director Tampa Bay|Midway Specialty Care|10030156
Speaker|Geraldine|Joseph|PA,MPH|Physician Assistant|Mount Sinai St Luke's Hospital|10054983
Speaker|Leonid|Shunyakov|MD|Hematology/Oncology Medical Director|Carrie J. Babb Cancer Center|10472082
Speaker|Shady|GUIRGUIS|MD|||12577799
Speaker|Anthony|Michaels|MD|||10836305
Speaker|Fengting|Yan|MD|Medical Oncologist|True Family Women's Cancer Center, Swedish Cancer Institute|11203094
Speaker|Gregory|Anstead|MD|Professor|The University of Texas Health Science Center|10024266
Speaker|Nitin|Rohatgi|MD,MBA|||10138419
Speaker|Vicki|McIntyre|NP, DNP|||10081556
Speaker|Robin|Hardwicke|NP|Professor|The University of Texas Health Science Center at Houston|10086082
Speaker|Eyob|Feyssa|MD|Director, Viral Hepatitis Program|ELF Consultants LLC|10060533
Speaker|Christine|Balt|AACRN,FNP-BC, DNP|Nurse Practitioner|Indiana University|10073732
Speaker|Marlene|Taylor|PA|||15612196
Speaker|Natalie|Wilson|PhD,MPH, DNP,ANP-BC|Assistant Professor, Community Health Systems|University of California, San Francisco|12401834
Speaker|Fredric|Gordon|MD|Professor of Medicine|Tufts Medical School|10027273
Speaker|Kimberly|Thomas|MPA,PA,AAHIVS|||11156255
Speaker|Margaret|White|NP|Family Nurse Practitioner|Legacy Community Health|12544518
Speaker|Rushang|Patel|FACP,PhD,MD|Director, Blood and Marrow Transplant and Cellular Therapy Programs|AdventHealth Cancer Institute|11287244
Speaker|Raghuveer|Ranganathan|MD|CAR-T Program Director|Bon Secours Mercy Health System|11121286
Speaker|Kadirawel|Iswara|MD|Assistant Clinical Professor of Medicine|Downstate Medical Center|10038214
Speaker|Douglas|Cunningham|DO|Associate Professor|Midwestern University|10031745
Speaker|Julius|Nwosu|PA|||10837811
Speaker|Cory|Amador|PA|Physician Assistant, Gastroenterology/Hepatology|Arrowhead Regional Medical Center|12549552
Speaker|Ke-Qin|Hu|MD|Professor of Medicine|University of California School of Medicine|10037891
Speaker|Andrew|Seidman|MD|Attending Physician for the Breast Medicine Service at Memorial Sloan Kettering Cancer Center |Professor of Medicine at Weill Cornell Medical College|10612778
Speaker|Tramaine|Davis|MD|||11661654
Speaker|Fernando|Membreno|MD|||10069217
Speaker|Mimi|Rivard| MSN, APRN|||20862333
Speaker|Bradley|Smith|BCACP,PharmD,AAHIVP|||19336486
Speaker|David|Surovchak|PA-C,AAHIVS|||12387373
Speaker|Kimberly|Kruczek|DO|Clinical Associate Hematology/Oncology|Ingalls Memorial Hospital, UChicago Medicine Medical Group|10412960
Speaker|Gia|Landry|MD,MPH|Clinical Assistant Professor of Medicine|Louisiana State University|10773850
Speaker|Edward|Morales|MD|Associate clinical Professor of Medicine|Medical College of Wisconsin|10018443
Speaker|Weining Willie|Liang|MD|Clinical Instructor|New York-Presbyterian/Queens|10754913
Speaker|Maria|Hernandez|MD|||11524722
Speaker|Todd|Ellerin|MD|Director, Infectious Diseases Infectious Diseases and Vice Chairman Department of Medicine|South Shore Hospital|10001198
Speaker|Alexea|Gaffney-Adams|MD|Clinical Assistant Professor|Stony Brook Medicine|11142123
Speaker|Tara|Graff|DO|Physician|Mission Cancer + Blood|10044242
Speaker|Amber|Grinnell|FNP-C|||12768629
Speaker|Nelson|Vallejo Almeda|MD,AAHIV-S|||10066465
Speaker|Lawrence|Hitzeman|MD|Attending Physician|NYU Medical Center|10026286
Speaker|Elie|Helou|MD|||11415197
Speaker|Gary|Spinner|DHSc,PA,AAHIVS,MPH|Medical Director, Ryan White HIV/AIDS Program|Southwest Community Health Center, Lecturer, Assistant Professor, Quinnipiac Medical School, Lecturer, Yale, University of Connecticut, Sacred Heart PA and NP Program, University of Bridgeport, ,|10055686
Speaker|Tiffany|Kessler| MSN, APRN,AGACNP-BC|Nurse Practitioner, Breast Oncology|Texas Oncology - Baylor Sammons Cancer Center|12751204
Speaker|Shobha|Joshi|MD|Clinical Professor of Medicine and Surgery|Tulane University School of Medicine|10060233
Speaker|Adam|Brufsky|FACP,PhD,MD|Medical Director, Magee-Womens Hospital|University of Pittsburgh School of Medicine|10910994
Speaker|Sonal|Kumar|MD|Assistant Professor of Medicine|Weill Cornell Medical College|11163810
Speaker|Rudy|Rai|MD|Faculty|Johns Hopkins Medical Institutions|10046318
Speaker|Linda|Wesp|PhD,FNP-C,AAHIVS, APRN|Assistant Professor|University of WI Milwaukee|10066829
Speaker|Jakoda|Snider|MD|Affiliate Faculty|Indiana University|12679596
Speaker|Sue|Reddy|MD|||10047566
Speaker|Helen|Adams|PA|Physician Assistant/HCV Specialist|Mount Sinai Health System; Division of Liver Disease|10049640
Speaker|Martin|Moehlen|MD|||10677247
Speaker|Michael|Ryan|MD|Professor|Eastern Virginia Medical School|10064023
Speaker|April|Bartlett34|MD|||78654356
Speaker|Damaris|Carriero|NP|Assistant Professor of Nursing|Columbia University School of Nursing|10056077
Speaker|Patrick|Godwin|MD,MBA|Clinical Professor|University of Illinois College of Medicine|10566435
Speaker|Paolo|Troia-Cancio|MD|Health Sciences Clinical Professor|University of California Davis School of Medicine|10018942
Speaker|Joshua|Castlen|PA-C|||19639921
Speaker|Henry|Anyimadu|FACP,MD,FIDSA,AAHIVS|Associate Professor|University of Connecticut|10027738
Speaker|Mohammed|Barawi|MD|Clinical Associate Professor|Wayne State University|10069431
Speaker|Manuel|Rodriguez|MD|||10609128
Speaker|Ronald|Cathcart|MD|Staff Physician|Comprehensive Health Care|10021309
Speaker|Michael|Zito-Govert| DNP|||13076443
Speaker|Andrea|Duchini|MD|Physican|Gastroenterology and Transplant Hepatology International|10032863
Speaker|Taneshia|McClendon| DNP|||19600038
Speaker|Mohammed|Jaloudi|MD|Professor of Medicine: Hematology/Oncology|Scripps Clinic|10204499
Speaker|Kathryn|Mooney| RN, MSN, ONC,BMTCN,ACNS-BC|||21696558
Speaker|Deborah|Kahal|FACP,MD,FIDSA,MPH|Associate Professor|Thomas Jefferson University|10954736
Speaker|Theo|Hodge|MD|Assistant Clinical Professor|George Washington University|10040746
Speaker|Robert|Alter|MD|Co-Division Chief, Division of Genitourinary Oncology and Head and Neck Oncology|John Theurer Cancer Center at Hackensack Meridian Health|10320758
Speaker|Maurice|Brownlee| MSN,AGPCNP-BC,AAHIVS,MBA|||12883881
Speaker|Samuel|Davidoff|MD|Gastroenterologist; Volunteer Staff Attending|Gastroenterology & Nutrition PC; Northwell-LIJ Health System|10115754
Speaker|Yong|Yu|MD|Attending Physician|New York-Presbyterian/Queens; Weill Cornell Medical Center; North Shore University Hospital|10041326
Speaker|Yair|Levy|MD|Director Heme Malignancies Research|Baylor University Medical Center Center|10299127
Speaker|Ngozika|Orjioke|FCCP,MD,MBA|||11044707
Speaker|Bronte|Naples|FNP-C, APRN, DNP|||13226108
Speaker|Scott|McAllister|MD|President, Dothan Hematology and Oncology|Co-founder Marivation, LLC|10426707
Speaker|Ralph|Peterson|MD|Senior Attending Physician and Hepatitis Clinic Adviser|South of Market Health Clinic|10838955
Speaker|Jason|Goldman|MD,MPH|Clinical Assistant Professor of Medicine|University of Washington, Seattle, WA|11177028
Speaker|James|Sullivan|MD|Instructor|University of Illinois at Chicago College of Medicine|10005655
Speaker|Adam|Peyton|DO|Gastroenterologist/Transplant Hepatologist|Eastern Pennsylvania Gastroenterology and Liver Specialists|10012569
Speaker|Joseph|Gathe|FACP,MD,FIDSA|||10058447
Speaker|Leslie|Dvorak| MSN, APRN|||10935425
Speaker|Diana|Sutherland| MSN,AOCNP,CNP,AANP|Nurse Practitioner, Comprehensive Breast Program and High-Risk Clinic|University of Cincinnati|12641743
Speaker|David|Stein|MD|Assistant Clinical Professor of Medicine|Albert Einstein College of Medicine|17291184
Speaker|Richard|Manch|MD|Clinical Professor of Medicine|University of Arizona College of Medicine|10026657
Speaker|Steven|Kong|PA|Physician Assistant|Evergreen Medical|10046102
Speaker|Shang|Wu|MD|Physician|Presbyterian Intercommunity Hospital|10049876
Speaker|April|Truett|MD|Clinical Assistant Professor|Harrison School of Pharmacy, Auburn University|10021275
Speaker|Kweilynn|Greene|NP|||20818774
Speaker|Lizamarie|Bachier Rodriguez|MD|Physician|The Blood and Marrow Transplant Group of Georgia/ Northside Hospital|11862473
Speaker|Marisa|Brizzi|PharmD|||17447460
Speaker|Lincoln|Hernandez|MD|Assistant Clinical Professor of Medicine, Gastroenterology|Mount Sinai Hospital, Icahn School of Medicine|10493840
Speaker|Eric|Perez|FNP-C|Lead Clinician|ASHwell Clinic|19133073
Speaker|Sonia|Punj|MD||Sunriver Health|10030096
Speaker|Fadi|Al Akhrass|FACP,MD,MBA|Clinical Professor of Internal Medicine and Infectious Diseases|University of Pikeville|10383859
Speaker|Christine|Pocha|MD|||15850463
Speaker|Duke|Nguyen|MD|Medical Director|Orange County Digestive Care|10593113
Speaker|Felipe|Findley|MPAS,PA-C,AAHIVS|Physician Assistant||10045010
Speaker|Braeden|Bash|PA|||17430404
Speaker|Scott|Seitz| MSN,APRN-BC|||10822642
Speaker|Ravi|Ravinuthala|MD|Associate Professor of Medicine|The Ohio State University|10070525
Speaker|Amanda|Magnoli|BS, RN, MSN,AOCNP,ANP-BC|Advanced Practice Provider|New England Cancer Specialists|11727288
Speaker|Oluwabomilasiri|Magnus Lawson|MD|||11729829
Speaker|Truong-Sinh|Leduc|MD|||10003651
Speaker|William|Summers|MD|Infectious Diseases Specialist|Summers Healthcare|10001155
Speaker|Dionne|Bell|FNP- BC, APRN, DNP|||12262839
Speaker|Robert|Brown|MD,MPH|Vincent Astor Distinguished Professor of Medicine|Chief, Division of Gastroenterology & Hepatology, Weill Cornell Medicine|10065208
Speaker|Richard|Gilroy|MD|||10041675
Speaker|Peter|Gulick|DO|||10002061
Speaker|Priya|Rudolph|PhD,MD|Physician|Georgia Cancer Specialists|10707899
Speaker|Devesh|Pandya|MD|Medical Oncology Specialist|Oncology Consultants|11183163
Speaker|Thanes|Vanig|MD|Chief Medical Officer|Spectrum Medical Group in Phoenix|10049006
Speaker|Steven|Flamm|MD|Professor of Medicine|Rush University Medical College|10013521
Speaker|Olayemi|Osiyemi|MD|Clinical Assistant Professor|Nova Southeastern University|10023095
Speaker|Noah|Lee|DO|Medical Director|Midland Medical Broward|10006862
Speaker|Jean-Pierre|Reinhold|MD|Physician|Digestive Disease Consultants of Las Cruces|10220587
Speaker|Jatinder|Pruthi|MD|||10020679
Speaker|Mehdi|Hamadani|MD|Director, Adult BMT & Cellular Therapy Program|Medical College of Wisconsin|10573726
Speaker|Amy|Hite|MD|||10017995
Speaker|Robert|Reindollar|MD,FAASLD,FACG|Assistant Professor of Medicine - Atrium Heath|Atrium Heath|10001614
Speaker|Ogechika|Alozie|MD,AAHIVS,MPH|Chief Executive Officer|Sunset ID CARE|10157273
Speaker|Marcella|Lindstrom|APN|Advanced Practice Nurse|OSF Medical Group|10084843
Speaker|Robert|Bierwirth|MD|||10750263
Speaker|Anson|Wurapa|MD|||10025945
Speaker|Ariel|Perez Perez|MD|Hematologist/Medical Oncologist|Miami Cancer Institute|12556604
Speaker|Bashar|Attar|MD|Professor of Medicine and Surgery|Rush University Medical Center|10921922
Speaker|Juan Carlos|Varela|PhD,MD|Attending Physician, BMT/Hematologic Malignancies|Orlando Health Cancer Institute|10745744
Speaker|John|Baird|MD|Assistant Professor, Division of Lymphoma|City of Hope|11844957
Speaker|Poornima|Saha|MD|Breast Oncologist and Academic Lead|NorthShore University HealthSystem|11220929
Speaker|Kathleen|Ruehle| RN,BMTCN|BMT Program Manager and Senior Stem Cell Transplant Coordinator|University of Maryland Medical Center|19171297
Speaker|Kathleen|Jodoin|BCPS,PharmD|||20677066
Speaker|Lance|Stein|MD|Clinical Assistant Professor of Medicine|Mercer University School of Medicine|10095804
Speaker|Jeffrey|Levenson|MD|Professor of Medicine|St Petersburg General Hospital|10041370
Speaker|Jena|Mann| BSN, MSN,FNP-C, APRN|||12513751
Speaker|Edgardo|Santos|FACP,MD|Medical Director|The Oncology Institute of Hope and Innovation|10233931
Speaker|Bindu|Balani|MD|Medical Director, Hepatitis Treatment Center; Infectious Disease Physician|Hackensack University Medical Center|10035707
Speaker|Phat|Hoang|MD|Medical Director|Westview Family Medicine|10149464
Speaker|Amanda|Grosse| APRN, DNP|||21484657
Speaker|Parvez|Mantry|MD|Medical Director, Research and Hepatobiliary Tumor Program|The Liver Institute at Methodist Dallas Medical Center|10081987
Speaker|Roshan|Shrestha|MD|Clinical Professor of Medicine|Mercer University School of Medicine|10036878
Speaker|Aaron|Willcott|PA-C,MS|||10140668
Speaker|Justin|Reynolds|MD|Associate Program Director|Creighton University - Arizona |10275865
Speaker|David|Gu|DO|Assistant Professor of Internal Medicine|Western University of Health Sciences|10001895
Speaker|Hillel|Tobias|PhD,MD|Professor of Medicine, Zucker School of Medicine|Adjunct Professor of Medicine, NYU Grossman Medical School|10052380
Speaker|Venise|Danda|FNP- BC, DNP|||12937326
Speaker|Pablo|Pella|MD|Infectious Disease Specialist|Memorial Hospital|10083984
Speaker|Sandeep|Mukherjee|MD|Chief, Division of Gastroenterology; Professor|Creighton University Medical Center|10082637
Speaker|Shashi|Kumar|MD|Gastroenterologist|Private Practice|10878843
Speaker|David|Koren|BCPS,PharmD,MPH,AAHIVP|||12838976
Speaker|Martin|Hoffman|DO|Assistant Clinical Professor|University of Connecticut School of Medicine|10003014
Speaker|Emem|Udo|MD|||10805051
Speaker|Christopher|Roberson|MS, CRNP|||12019553
Speaker|Michelle|Jones|MD|||12618931
Speaker|Sramila|Aithal|MD|Breast Medical Oncologist/Hematologist|Alliance Cancer Specialists|10022479
Speaker|Peter|Shalit|MD|Clinical Professor of Medicine|University of Washington|10054141
Speaker|Rachel|Safran|FACP,MD|||11440171
Speaker|Jacqueline|McDaniel|ANP,AAHIVS, APRN|||10025233
Speaker|Laura|Donovan|FNP-BC, APRN, DNP|||12730684
Speaker|Sally|Mravcak|MD|Volunteer Assistant Professor|Rutgers Robert Wood Johnson Medical School|10507949
Speaker|Matthew|Pabis|MD|||11846975
Speaker|Ryanne|Clarke| MSN,FNP-C|Chief Clinical Officer|Priority Health Care, Inc.|12758404
Speaker|Denese|Gomes|NP|Family Nurse Practitioner|Virginia Commonwealth University Health System|11192201
Speaker|Scott|Rojas|MD|||10033233
Speaker|Hisham|ElGenaidi|MD|||10150318
Speaker|Shauna|Applin|NP|HIV Program Clinical Director, HIV Specialist|Community Health Care|10065207
Speaker|David|Wright|MD|Assistant Professor|University of Texas Dell School of Medicine Austin|10021013
Speaker|Steven|Kalfus|NP|Adjunct Faculty|Arizona State University|10081456
Speaker|Francis|Yao|MD|Professor of Medicine and Surgery|University of California, San Francisco|10038431
Speaker|Daniel|Taylor|MPAS,PA-C|||20263766
Speaker|Sheila|Donnelly Ebert|MD|Instructor of Medicine|Harvard Medical School|11011404
Speaker|Nicholaos|Bellos|MD|||10041512
Speaker|Stacey|Maltman| MSN,FNP- BC|||12707770
Speaker|Karen|Tedesco|MD|Treasurer, Board of Directors|New York Oncology Hematology|10835707
Speaker|Abdullah|Mubarak|MD|Medical Director of Hepatology|Liver Center of Texas, PLLC|10049209
Speaker|Marc|Tribble|MD,AAHIVS|Clinical Assistant Professor|Baylor University Medical Center at Dallas Division of Infectious Diseases|10038670
Speaker|Erick|Suarez| APRN|||13141786
Speaker|Aaron|Cleveland|MD,AAHIVS,MBA|Assistant Professor|Family Medicine California Northstate University School of Medicine|10762624
Speaker|Robert Douglas|Hardy|MD|||10056218
Speaker|Kathleen|Scholz| MSN, CRNP, BSN, RN,FNP-BC, APRN|||13060910
Speaker|Hector|Brunet-Rodriguez|MD|||11754482
Speaker|Philippa|Amene|MD|||10024555
Speaker|Scott|Fink|MD|Clinical Associate Professor of Medicine|Sidney Kimmel Medical College of Thomas Jefferson University|10021575
Speaker|Hetal|Karsan|FACP,MD,FAASLD,FACG|Chair of Medical Education|United Digestive|10009566
Speaker|David|Wolf|MD|||10013395
Speaker|Paul|Pockros|MD||Scripps Translational Science Institute|10005076
Speaker|Ilan|Weisberg|MD|Associate Professor of Medicine|Weill Cornell Medical College|10833699
Speaker|Herbert|Lee|MD|Clinical Associate Professor|University of California, Irvine School of Medicine|10048527
Speaker|Gilead PBC|Speaker|MD|||65432900
Speaker|Jeffrey|Stephens|FACP,MD,FIDSA|Professor and Chair of Medicine, Infectious Diseases|Mercer University School of Medicine|10009643
Speaker|Sandip|Patel|MD|Professor, Medical Oncology|UC San Diego|10142301
Speaker|Michelle|Taylor| BSN, MSN,ANP|Adult Nurse Practitioner, Breast Oncology|UACC at Dignity Health St. Joseph's Hospital and Medical Center|10843303
Speaker|Zane|Saul|MD|Chief, Infectious Diseases|Bridgeport Hospital, Yale New Haven Health|10041911
Speaker|Terry|Hackworth|AAHIVS,MBA, NP-C, DNP|||11168761
Speaker|George|Froehle|PA-C|||10748819
Speaker|Juan Joel|Latorre|MD|Assistant Clinical Professor|New York College of Medicine|10022109
Speaker|Ann|Stroh|DO|Medical Oncologist|Oncology Associates at Hall-Perrine Cancer Center|10105831
Speaker|Theresa|Latchford| RN,MS,BMTCN,AOCNS,CNS|Clinical Nurse Specialist, Blood and Marrow Transplant Unit|Stanford University Medical Center|19091292
Speaker|Damika|Harmon| MSN, NP-C, DNP|Doctor of Nursing/ Adult Nurse Practitioner| Frontier Nursing University/McNeese State University|11590078
Speaker|Richard|Kalman|MD|Assistant Professor of Medicine SKMC|Jefferson Einstein Philadelphia Hospital|11517584
Speaker|Steven|Deitelzweig|FACP,FACC,MD|||10194961
Speaker|Nasser|Mohamed|MD|||11157695
Speaker|Kwabena|Boakye|MD,AAHIVS,MPH|Associate Clinical Professor|SUNY Buffalo School of Medicine|10302788
Speaker|Dino|Gonzalez|MD|AAHIVS|American Academy of HIV Medicine|10066972
Speaker|Victoria|Rizk|MD|Attending Physician|Cancer Center of South Florida/TGH|12140193
Speaker|Emma|Fitzgibbon|FNP-C,AAHIVS|||19300771
Speaker|Antoine|Jakiche|MD|Gastroenterologist|Southwest Gastroenterology Associates|10049344
Speaker|Robert|Chavez|MD|Clinical Associate Professor of Medicine|NYU Langone|10011211
Speaker|Paul|Anthony|MD|Assistant Professor of Medicine|University of Connecticut|11555581
Speaker|Ricky|Hsu|MD|Associate Professor of Medicine|New York University School of Medicine|10005011
Speaker|Ping|Wang|MD|Family Medicine Physician||10081770
Speaker|Chris|Lovell|NP|Nurse Practitioner|University of South Alabama, Department of Gastroenterology|12585862
Speaker|Alvaro|Lopez|MD|Senior Partner|Infectious Disease Consultants, PC|10025154
Speaker|Ran|Reshef|MD|Director, Translational Research, Blood and Marrow Transplantation|Columbia University Medical Center|10302413
Speaker|John|Park|MD|Professor of Clinical Medicine|University of California, San Francisco, School of Medicine|10283206
Speaker|Miu Lai|Ng|AACRN,FNP-C, BSN, MSN,MPH, RN|||20368999
Speaker|Leonard|Alsfeld|MD|Attending Physician|Ochsner MD Anderson Cancer Center|11846106
Speaker|Nadege|Gunn|MD|||11466554
Speaker|Jorge|Darcourt|MD|Medical Director and Partner|Texas Oncology|10273719
Speaker|Kapuluru Gautham|Reddy|MD|||11034213
Speaker|Christopher|Lucasti|DO|Chairman, Infection Control Department|South Jersey Infection Disease|10036075
Speaker|Huy|Trinh|MD|Gastroenterologist|San Jose Gastroenterology|10009191
Speaker|Michelle|Barnett|PA|||10048559
Speaker|Shawn|Hassler|MD,AAHIVS|Medical Director|Optimus Medical Group|10051532
Speaker|Ann|Moore|NP|Hepatology Nurse Practitioner|St. Joseph's Hospital and Medical Center|10128562
Speaker|John|Phillips|PhD,MD,AGAF,FACG|Director, Clinical Research|Digestive Health Specialists|11483362
Speaker|Wallace|Wang|MD|Clinical Assistant Professor of Medicine|Weill Cornell Medical College|11182378
Speaker|Eric|Babineaux|FNP-BC,AAHIVS, APRN, DNP|||11159877
Speaker|Steven-Huy|Han|MD|Philip L. Palumbo Chair in Clinical Hepatology|Program Director, Transplant Hepatology Fellowship|10029948
Speaker|Kent|Holtzmuller|MD|Staff Gastroenterologist|Tryon Medical Partners|10012087
Speaker|Jason|Leider|MD|Professor of Medicine|Albert Einstein College of Medicine|10011592
Speaker|David|Prelutsky|MD|Associate Professor of Clinical Medicine|Washington University School of Medicine|10013895
Speaker|Charles|Phan|MD|Clinical Assistant Professor of Medicine|Baylor College of Medicine|10021155
Speaker|Kelsey|Martin| MSN,AOCNP|Advanced Practice Provider|SCRI Oncology Partners|13162133
Speaker|Anne|O'Dea|MD|Medical Director, Breast Cancer Survivorship|University of Kansas School of Medicine|10702757
Speaker|Neil|Iyengar|MD|Associate Member, Memorial Sloan Kettering Cancer Center|Associate Professor of Medicine, Weill Cornell Medicine|11126256
Speaker|Ann|Khalsa|MD|Medical Director|McDowell Healthcare Center|10010161
Speaker|Albert|Min|MD|Professor of Medicine|Icahn School of Medicine at Mount Sinai|10065918
Speaker|Claire|Thieneman|PharmD|||21249583
Speaker|Melanie|Richert| BSN,CNP|||12741963
Speaker|Lynn|Frazier|CNP, APRN, DNP,ACNP-BC|APRN/Director|Liver Wellness Center|10152871
Speaker|LeShonda|Wallace|PhD,FNP- BC|||10087204
Speaker|Krisczar|Bungay|MD|Clinical Instructor, Department of Medicine|NYU Langone Medical Center|10014645
Speaker|Sigrid|Perez Frontera|MD|Sub-Investigator|University of Puerto Rico, Medical Sciences Campus|10320370
Speaker|Kidist|Yimam|MD|||10071370
Speaker|Francis|Arena|FACP,MD|Clinical Professor|New York University Grossman School of Medicine|10607698
Speaker|Miguel|Albino|MD|Medical Oncologist/Hematologist|Texas Oncology|15049218
Speaker|Jules|Cohen|MD|Breast Medical Oncologist|Stony Brook University Cancer Center|10587102
Speaker|Cornelius|Van Dam|MD|||10033946
Speaker|Michelina|Cairo|MD|Oncologist|Texas Oncology|10806395
Speaker|Daniyal|Ahmed|PA,MPH|||
Speaker|Prakash|Peddi|MS,MD|Hematologist/Oncologist|Willis-Knighton Cancer Center|10665168
Speaker|Barbara|Rosado Carrion|MD|Assistant Professor of Medicine|Ponce School of Medicine and Health Sciences|10019072
Speaker|Andres|Carrion|MD|||11476031
Speaker|Carmen|Landaverde|MD|||10812715
Speaker|Corrie|Berk|MBA, DNP|||13144924
Speaker|Jianlin|Xie|MD|Assistant  Professor|Mount Sinai School of Medicine|10041482
Speaker|Chukwuma|Egwim|MD|Gastroenterologist; Transplant Hepatologist|Liver Associates of Texas, PA|10140038
Speaker|Robert|Higginson|PA-C,AAHIVM|Physician Assistant|Virginia Commonwealth University Health System|10066690
Speaker|Son|Do|FACP,MD,AGAF,FAASLD|Clinical Assistant Professor of Gastroenterology, Department of Internal Medicine|University of Texas Southwestern Medical School|10023909
Speaker|John|Hogan|MD,AAHIVS|HIV Specialist|Unity Health Care, Inc.|11074169
Speaker|Jesi|Ramone|MD|||12649758
Speaker|Jorge|Rodriguez|MD|HIV Specialist|Private Practice|10023768
Speaker|Carla|Blieden|PharmD,MPH,AAHIVP|Adjunct Faculty of Clinical Pharmacy|USC Alfred E Mann School of Pharmacy|11169699
Speaker|Renuka|Umashanker|MD|Assistant Professor|Yale School of Medicine|10021327
Speaker|Christopher|Maisel|MD|Hematologist/Oncologist|Texas Oncology|10533542
Speaker|Michael|Bishop|MD|Professor of Medicine|University of Chicago|10516316
Speaker|Jose|Cortes|MD|Associate Clinical Professor Medicine|Icahn School of Medicine of Mount Sinai|10029409
Speaker|Kevin|Hatfield|MD|Physician Lecturer|University of Washington|11481926
Speaker|Franco|Felizarta|MD|Physician|Private Practice|11850295
Speaker|Sudha|Kodali|MD|||11476273
Speaker|Geoff|Shouse|PhD,DO|Assistant Professor|City of Hope Comprehensive Cancer Center|11828841
Speaker|Salman|Fazal|MD|Interim Director, Cell Transplantation Program|Alleghany Health Network Institute|10006462
Speaker|Karam|Mounzer|MD|Chief Scientific Officer|Jonathan Lax Treatment Center, Philadelphia FIGHT|10046206
MS|Kerri|Fitzpatrick||||250601
MS|Natalie|Savin||||244695
MS|Sorana|Segal-Maurer|MD|Professor of Clinical Medicine|Weill Cornell Medical College, Cornell University|283639
