CustomerAddressId|CustomerId|AddressType|AddressLine1|AddressLine2|AddressLine3|City|Neighborhood|StateProvince|PostalCode|PostalCodeExtension|CountryCode|PrimaryIndicator|DEANumber|DEAExpirationDate|EffectiveDate|EndDate
_Primary||Business|1700 Tulane Ave|Room 506||New Orleans||LA|70112||US|Y||||
12464241_Primary|12464241|Business|3366 Oakdale Avenue N, Suite 200|Infectious Disease Clinic||Robbinsdale||MN|55422||US|Y||||
12826881_Primary|12826881|Business|462 Grider Street|||Buffalo||NY|14215||US|Y||||
10903784_Primary|10903784|Business|333 City Blvd W|Ste 500||Orange||CA|92868||US|Y||||
10060512_Primary|10060512|Business|1311 N 6th Street|||Milwaukee||WI|53212||US|Y||||
21568648_Primary|21568648|Business|462 Grider St|||Buffalo||NY|14215||US|Y||||
10660160_Primary|10660160|Business|2335 E. Kashian Ln|# 280||Fresno||CA|93701||US|Y||||
11203801_Primary|11203801|Business|18360 NW 47TH AVE|||Miami Gardens||FL|33055||US|Y||||
10307981_Primary|10307981|Business|ECU Health|2390 Hemby Lane, Greenville, NC, USA||Greenville||NC|27834||US|Y||||
12761596_Primary|12761596|Business|100 Medical Plaza|Suite 700||Los Angeles||CA|90095||US|Y||||
_Primary||Business|VMG LGBTQ Primary Care - Paramus|95 Rt 17 South||Paramus||NJ|07652||US|Y||||
10065002_Primary|10065002|Business|4930 Charing Cross Road|||Bloomfield Hills||MI|48304||US|Y||||
_Primary||Business|1707 North Mills Avenue|||Orlando||FL|32803||US|Y||||
12972609_Primary|12972609|Business|2801 Lemmon Avenue|STE 400||Dallas||TX|75204-2356||US|Y||||
10621576_Primary|10621576|Business|1926 Alcoa Highway|Building F, Suite 342||Knoxville||TN|37920-1545||US|Y||||
10734878_Primary|10734878|Business|||||||||US|Y||||
12549552_Primary|12549552|Business|197 E. Caroline St., Suite 1400|||San Bernadino||CA|92408||US|Y||||
10069217_Primary|10069217|Business|17718 Wild Basin|||San Antonio||TX|78258||US|Y||||
10037164_Primary|10037164|Business|6333 North Federal Highway|Ste  301||Fort Lauderdale||FL|33308-1907||US|Y||||
10921922_Primary|10921922|Business|1950 West Polk Street|||Chicago||IL|60612||US|Y||||
11483362_Primary|11483362|Business|589 South Garfield Street|||Tupelo||MS|38801||US|Y||||
_Primary||Business|1091 South La Brea Avenue|Venice Family Clinic ||Inglewood||CA|90301-3817||US|Y||||
_Primary||Business|2201 West Fairview Street|Suite 9||Chandler||AZ|85224||US|Y||||
_Primary||Business|3761 Victor Avenue|||Oakland||CA|94619||US|Y||||
13208438_Primary|13208438|Business|470 2nd Street South|||St. Petersburg||FL|33701||US|Y||||
10006906_Primary|10006906|Business|9100 Andermatt Drive|Ste 1||Lincoln||NE|68526||US|Y||||
1103070_Primary|1103070|Business|3990 John R|||Detroit||MI|48201||US|Y||||
12800316_Primary|12800316|Business|31372 Park Ave|||Westlake||OH|44145||US|Y||||
_Primary||Business|3400 Olentangy Rd|||Columbus||OH|43202||US|Y||||
10027878_Primary|10027878|Business|701 Grove Road|||Greenville||SC|29605||US|Y||||
19513226_Primary|19513226|Business|Lead Avenue|||Albuquerque||NM|87106||US|Y||||
12580580_Primary|12580580|Business|1104 Brandon Drive|||Franklin||TX|37064||US|Y||||
