CustomerId|FirstName|LastName|MiddleName|Salutation|PersonalSuffix|CustomerType|ProfessionalDesignation|PrimarySpecialtyCode|SecondarySpecialtyCode|GovernmentEmployeeIndicator|TaxId|TaxIdType|BusinessEmail|BusinessPhone|BusinessFax|MobilePhone|HomePhone|RegionId|Status
|MICHELLE|LOCH||Dr.|||||||||mloch@lsuhsc.edu|||504-410-5889||US|Active
10035892|NICHOLAS|TRIANTAFILLOU||Dr.|||||||||triantafilloumd@aol.com|||718-224-1378||US|Active
12464241|DANIEL|JUDE||Dr.|||||||||Daniel.Jude@NorthMemorial.com|763-392-2908||612-991-4146||US|Active
12826881|ANTHONY|MARTINEZ||Dr.|||||||||adm35@buffalo.edu|||401-935-2067||US|Active
10903784|ALPESH|AMIN||Dr.|||||||||anamin@hs.uci.edu|||714-642-8882||US|Active
10060512|WINSOME|PANTON||Dr.|||||||||winsome.panton@viventhealth.org|414-241-5805||414-241-5805||US|Active
21568648|SCOTT|SPRINGER||Mr.|||||||||ScottSpringerPA@gmail.com|||631-707-5078||US|Active
10027044|CHERYL|NEWMAN-WHITLOW||Dr.|||||||||cnewman@augusta.edu|||706-833-9713||US|Active
10660160|MARINA|ROYTMAN||Dr.|||||||||Marina.Roytman@ucsf.edu|||808-551-0174|559-681-1544|US|Active
11203801|JESSICA|ALTAMIRANO||Dr.|||||||||jaltamirano@cancommunityhealth.org|305-904-5731||305-904-5731||US|Active
10550512|AASHINI|MASTER||Dr.|||||||||amaster@mednet.ucla.edu|||805-807-4346||US|Active
10307981|T. RYAN|GALLAHER||Dr.|||||||||Thomas.Gallaher@ecuhealth.org|252-744-4500||252-481-4815||US|Active
10845638|BASSAM|MATTAR||Dr.|||||||||bassam.mattar@cancercenterofkansas.com|||316-262-4467||US|Active
10044843|PIERRE|GHOLAM||Dr.|||||||||pierre.gholam@case.edu|216-543-6666||216-543-6666||US|Active
12761596|SAMMY|SAAB||Dr.|||||||||Ssaab@mednet.ucla.edu|310-206-6705||310-749-0717||US|Active
|RAFFAELE|BERNARDO|M|Dr.|||||||||raffaelebernardo@gmail.com|||201-543-9625||US|InActive
10065002|INDIRA|BRAR||Dr.|||||||||ibrar1@hfhs.org|313-916-2573||313-673-9451||US|Active
10053491|ALAN|SKARBNIK||Dr.|||||||||azskarbnik@novanthealth.org|||347-266-6406||US|Active
10067140|LYNN|RAPSILBER||Dr.|||||||||lrapsilber@gmail.com|860-309-2243||860-309-2243||US|Active
|CHARLOTTE-PAIGE|ROLLE|M|Dr.|||||||||crolle@oicorlando.com|407-647-3960||773-420-8600||US|Active
12972609|DAN|NGUYEN|M|Dr.|||||||||dmnguyen15@gmail.com|||214-564-4646||US|Active
10621576|KELLY|MCCAUL||Dr.|||||||||Kellymccaul07@gmail.com|||605-595-3148||US|InActive
10059139|ROBERT|DODGE||Dr.|||||||||ralguy06@aol.com|919-345-0124||919-345-0124||US|Active
10734878|NEERA|AHUJA||Dr.|||||||||nkahuja@stanford.edu|||925-413-9309||US|Active
11039142|REENA|SALGIA||Dr.|||||||||rsalgia1@hfhs.org|||313-812-8899||US|Active
10037191|DAVID|RUBIN||Dr.|||||||||drubinmd@circlecare.org|203-852-9525||917-834-4731||US|Active
10027273|FREDRIC|GORDON||Dr.|||||||||fgordon10@gmail.com|617-636-4886||617-291-3960|617-636-4886|US|Active
12549552|CORY|AMADOR||Mr.|||||||||Camador@llu.edu|909-558-5898||562-787-5898|909-558-3650|US|Active
10069217|FERNANDO|MEMBRENO||Dr.|||||||||drfmembreno@starhopeliver.com|956-362-2410||210-833-4927||US|Active
10773850|GIA|LANDRY||Dr.|||||||||gialandry@gmail.com|504-251-1079||504-251-1079||US|Active
10044242|TARA|GRAFF||Dr.|||||||||tgraff@missioncancer.com|||414-426-2713||US|Active
10018942|PAOLO|TROIA-CANCIO|V|Dr.|||||||||ptroia@ucdavis.edu|916-683-3955||916-730-0680||US|Active
10037164|SHEETAL|SHARMA||Dr.|Dr||||||||sheetalmd@aol.com|954-684-4825|954-267-9892|954-684-4825|954-684-4825|US|InActive
10065208|ROBERT|BROWN|S|Dr.|||||||||rsb2005@med.cornell.edu|646-962-5330||914-434-0324|646-962-5330|US|Active
10013521|STEVEN|FLAMM||Dr.|||||||||sflamm3@outlook.com|847-736-3329||847-736-3329||US|Active
10573726|MEHDI|HAMADANI||Dr.|||||||||mhamadani@mcw.edu|414-805-0643||405-406-1007||US|Active
10921922|BASHAR|ATTAR||Dr.|||||||||battar@rush.edu|312-282-6521||312-282-6521|312-864-7213|US|Active
11483362|JOHN|PHILLIPS||Dr.|||||||||John_phillips38804@yahoo.com|662-680-8637|662-680-5654|662-231-1590||US|Active
|DANIYAL|AHMED||Mr.|||||||||daniyal.ahmed@gmail.com|||609-731-6441||US|Active
11169699|CARLA|BLIEDEN||Dr.|||||||||blieden.usc@gmail.com|818-632-0086||818-632-0086||US|Active
10006462|SALMAN|FAZAL||Dr.|||||||||Salman.Fazal@ahn.org|708-724-7550||708-724-7550||US|Active
|ANITA|KOHLI|||||||||||anitakohli@yahoo.com|||434-825-0921||US|InActive
|GARMEN|WOO|A||||||||||garmenwoomd@gmail.com|510-304-0517||510-304-0517||US|InActive
13208438|ANTWAN|LACY||Mr.|||||||||antwanlacy.np@gmail.com|||727-798-9146||US|InActive
10006906|JODI|FUEHRER|||||||||||jmfuehrnp@gmail.com|||402-984-2281||US|InActive
1103070|BASHAR|MOHAMAD|||||||||||bashar.mohamad@wayne.edu|313-745-1366||313-701-4145||US|InActive
12800316|IMAD|ASAAD|||||||||||imadasaad86@gmail.com|||734-716-4038||US|InActive
|ADAM|HANJE|J||||||||||james.hanje@gmail.com|||614-293-3333||US|InActive
|LINDELL|BUSCIGLIO|||||||||||lindell@idatb.com|||813-251-8444||US|InActive
10027878|ALAIN|LITWIN|||||||||||alain.litwin@prismahealth.org|||864-430-0911||US|InActive
19513226|MARDOQUEO|MARTINEZ|||III||||||||mardoqueojmartinez@gmail.com|||505-249-7154||US|InActive
12580580|ELISE|BOBROWSKI|||||||||||elise.bobrowski@gmail.com|615-419-4589||615-419-4589||US|InActive
